{
  "itemName" : "st_npcleveractiongoldenrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A double barrel shotgun lined in gold. A novakid favourite.",
  "shortdescription" : "NPC Lever Action Golden Rifle",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : [
    { "image" : "st_leveractiongoldenrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_leveractiongoldenrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/sniper3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },
  "baseOffset" : [0.125, 0],
  "muzzleOffset" : [3.0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 8.0,
    "energyUsage" : 0,
    "ammoUsage" : 3,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "st_sniperbullet",
    "projectileParameters" : {
      "knockback" : 25
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
		    "armRotation" : 6,
		    "weaponRotation" : 10,
		    "twoHanded" : true,
		    "recoil" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
		    "armRotation" : 6,
		    "weaponRotation" : 10,
		    "twoHanded" : true,
		    "recoil" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "burstshot", //placeholder

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
