{
  "itemName" : "st_minielectricrocket",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_minielectricrocket.png",
  "description" : "Replaces rockets with a burst of mini electric rockets.",
  "shortdescription" : "Combined Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_minielectricrocket",
    "displayName": "Rapid Fire Electrified Ammo",
    "displayIcon": "/custom/items/augments/bazookafusion/mini-electricrocket/st_minielectricrocket.png",
    "elementalType": "electric",

    "inventoryIcon" : "mini.png",

    "animationCustom" : {
      "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 3,
          "particles" : [
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
          ]
        }
      },
      "lights" : {
        "laser" : {
          "transformationGroups" : ["weapon"],
          "active" : true,
          "position" : [3.3, 0.385],
          "color" : [90, 0, 0]
        }
      },
      "sounds" : {
        "fire" : [ "/sfx/gun/rocket3.ogg" ]
      }
    },

    "animationParts" : {
      "butt" : "",
      "middle" : "mini.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 0.5,
       "baseDps" : 6,
       "energyUsage" : 0,
       "ammoUsage" : 2,
       "inaccuracy" : 0.05,

       "screenshake" : true,

       "fireType" : "burst",
        "burstCount" : 6,
        "burstTime" : 0.15,

      "projectileType": "st_electricminirocket",
      "projectileParameters": {
        "periodicActions":[
          {
            "action" : "projectile",
            "inheritDamageFactor" : 1,
            "type" : "smallelectriccloud",
            "angleAdjust" : 180,
            "time" : 0.075,
            "repeat" : true,
            "parameters" : {
              "timeToLive" : 2,
              "gravityMultiplier" : 0.1
            }
          }
        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
