{
  "itemName" : "st_homingicerocket",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_homingicerocket.png",
  "description" : "Enables homing for bazookas and adds freezing propulsion.",
  "shortdescription" : "Combined Rocket",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Bazooka",
  "notes" : "Releases freezing gas throughout its trajectory.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_homingicerocket",
    "displayName": "Homing Freezing Ammo",
    "displayIcon": "/custom/items/augments/bazookafusion/homing-icerocket/st_homingicerocket.png",
    "elementalType": "ice",

    "inventoryIcon" : "homing.png",

    "animationCustom" : {
      "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 3,
          "particles" : [
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
          ]
        }
      },
      "lights" : {
        "laser" : {
          "transformationGroups" : ["weapon"],
          "active" : true,
          "position" : [3.3, 0.385],
          "color" : [90, 0, 0]
        }
      },
      "sounds" : {
        "fire" : [ "/sfx/gun/grenade2.ogg" ]
      }
    },

    "animationParts" : {
      "butt" : "",
      "middle" : "homing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 4,
       "energyUsage" : 0,
       "ammoUsage" : 7.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,

      "projectileType": "st_icehomingrocket",
      "projectileParameters": {
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
