{
  "itemName" : "piercingriflebullet",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "piercingriflebullet.png",
  "description" : "Enables piercing for assault rifles.",
  "shortdescription" : "Piercing Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "piercingriflebullet",
    "displayName": "Piercing Bullet",
    "displayIcon": "/custom/items/augments/assaultrifle/piercingbullet/piercingriflebullet.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 13.6,      
       "energyUsage" : 0,   //~39.375
       "inaccuracy" : 0.02,
	   
	   "ammo" : 30,      //munição
	   
       "reloadTime" : 1.25,     //tempo de recarga

      "projectileType": "piercingbullet",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
