{
  "itemName" : "st_iceriflebullet",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_iceriflebullet.png",
  "description" : "Changes the assault rifle's element to ice.",
  "shortdescription" : "Ice Rifle Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Assault Rifle",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "name": "st_iceriflebullet",
    "displayName": "Freezing Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/icebullet/st_iceriflebullet.png",
    "elementalType": "ice",

    "inventoryIcon" : "ice.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "ice.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 15,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.02,
	   
 
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "iceplasma",
      "projectileParameters": {
	    "knockback" : 5,
      "statusEffects" : ["frostslow"]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
