{
  "itemName" : "st_sprayriflebullet",
  "maxStack" : 5,
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_sprayriflebullet.png",
  "description" : "Greatly increases the Assault Rifle's fire rate.",
  "shortdescription" : "Spray Rifle Bullet",
  "tooltipKind" : "st_ammomodifiernotes",

  "notes" : "Greatly lowers accuracy.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "category": "butt",
    "name": "st_sprayriflebullet",
    "displayName": "Fast Firing Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/butt/spraybullet/st_sprayriflebullet.png",

    "inventoryIcon" : "spray.png",

    "primaryAbility": {
       "baseDps" : 25,
       "ammoUsage" : 1,
       "fireTime" : 0.04,
       "inaccuracy" : 0.15
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
