{
  "itemName" : "st_electricshotgunshell",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_electricshotgunshell.png",
  "description" : "Changes the shotgun's element to electric.",
  "shortdescription" : "Electric Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "notes" : "Bullets weaken after a short time.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "category": "chamber",
    "name": "st_electricammo",
    "displayName": "Electrified Ammo",
    "displayIcon": "/custom/items/augments/shotgun/chamber/electricshell/st_electricshotgunshell.png",
    "elementalType": "electric",

    "inventoryIcon" : "electric.png",
    "fullbright" : "electricfullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
