{
	"projectileName" : "neosniperriflebullet",
	"image" : "neosniperriflebullet.png",
	"physics" : "laser",
	"animationCycle" : 0.25,
	"frameNumber" : 1,
	"damageKind" : "plasma",
	"pointLight" : false,
	"flippable" : true,
	"actionOnHit" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
		}
	],
	"actionOnCollide" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
		}
	],
	"actionOnTimeout" : [
		{
		  "action" : "projectile",
		  "type" : "strongneosniperriflebullet",
		  "inheritDamageFactor" : 2,
		  "angleAdjust" : 0
		}
	  ],
	"statusEffects" : [ ],
	"power" : 10.0,
	"speed" : 150,
	"knockback" : 0,
	"lightColor" : [26, 221, 227],
	"fullbright" : true
}
