{
  "itemName" : "st_icesoapymachinepistolbullet",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_icesoapymachinepistolbullet.png",
  "description" : "Turns your machine pistol's bullets into lingering freezing bubbles.",
  "shortdescription" : "Combined Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Pistol",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "name": "st_icesoapymachinepistolbullet",
    "displayName": "Soapy Ice Ammo",
    "displayIcon": "/custom/items/augments/machinepistolfusion/soapy-icebullet/st_icesoapymachinepistolbullet.png",
    "elementalType": "ice",

    "inventoryIcon" : "soapy.png",
    
    "animationCustom" : {
      "particleEmitters" : {
          "muzzleFlash" : {
            "burstCount" : 1,
            "particles" : [
            ]
          }
        },
        "sounds" : {
          "fire" : [ "/sfx/projectiles/bubble_cluster.ogg" ],
          "reload" : [ "/sfx/projectiles/bubble_cluster.ogg" ],
          "reloaded" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
        }
      },

    "animationParts" : {
      "butt" : "",
      "middle" : "soapy.png",
      "barrel" : "",
      "muzzleFlash" : ""
    },

    "primaryAbility": {
     "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
 
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 9,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1,
       "inaccuracy" : 0.04,
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "st_icebubbles",
      "projectileParameters": {
        "piercing" : true,
        "timeToLive" : 3.95,
        "animationCycle" : 4
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
