{
  // ==============================================================================================
  //                                        MONSTER DROPS
  // ==============================================================================================

  // ================================
  //         Generic Monsters
  // ================================

  "basicMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "alienmeat"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "flyingMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "rawpoultry"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "robotTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
        {"weight" : 0.10, "item" : "stickofram"},
        {"weight" : 0.10, "item" : "siliconboard"},
        {"weight" : 0.10, "item" : "smallbattery"},
        {"weight" : 0.10, "item" : "wire"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "robothenbabyTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 1.00, "item" : "wire"}
      ]
    }]
  ],

  "robothenTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 1.00, "item" : "siliconboard"}
      ]
    }]
  ],

  "noMeatMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "money"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "weaklingMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "money"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.75, 0],
        [0.25, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "smallfishtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "rawfish", 1]}
      ],
      "poolRounds" : [
        [0.7, 0],
        [0.3, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "largefishtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "rawfish"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "allowDuplication" : true
    }]
  ],

  // ================================
  //       Generated Monsters
  // ================================

  "generatedGroundMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.80, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.20, "item" : "leather"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "generatedFlyingMonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "flyingMonsterTreasure"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  // ================================
  //        Unique Monsters
  // ================================

  "adultpoptopTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "adultpoptopaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "motherpoptopTreasure" : [
    [1, {
      "fill" : [
        {"item" : [ "corefragmentore", 20]},
        {"pool" : "adultpoptopTreasure"}
      ]
    }]
  ],

  "anglureTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "staticcell"},
        {"weight" : 0.001, "item" : "anglureaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "agrobatTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "agrobataf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "batongTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "batongaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bobfaeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "bobfaeaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bobotTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "robotTreasure"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.001, "item" : "bobotaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bulbopTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "bulbopaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "capricoatTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "capricoataf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crabcanoTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "crabcanoaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crustoiseTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "crustoiseaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crutterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "crutteraf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fennixTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "fennixaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],



  "gleapTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "gleapaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "hemogoblinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "hemogoblinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "hypnareTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "hypnareaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ignomeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "ignomeaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "iguarmorTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "iguarmoraf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ixolingTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "ixolingaf"}
      ],
      "poolRounds" : [
        [0.997, 0],
        [0.003, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "kluexsentryTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "kluexsentryaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "lilodonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "lilodonaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "lumothTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "robotTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "lumothaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "mandrafloraTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "mandrafloraaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "miasmopTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "miasmopaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "monopusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "monopusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "narfinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "cryonicextract"},
        {"weight" : 0.001, "item" : "narfinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "nautileechTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.80, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.20, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "nutmidgelingTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "nutmidgeaf"}
      ],
      "allowDuplication" : false
    }]
  ],

  "oculobTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "oculobaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ooglerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "leather"},
        {"weight" : 0.100, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "oogleraf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "orbideTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "orbideaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "paraspriteTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.79, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.20, "item" : "sharpenedclaw"},
        {"weight" : 0.01, "item" : "paraspriteaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "cosmicintruderTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.999, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.001, "item" : "cosmicintruderaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "paratailTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "paratailaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "peblitTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "peblitaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "petricubTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "petricubaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pipkinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "stickofram"},
        {"weight" : 0.001, "item" : "pipkinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "poptopTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "poptopaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pteropodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "pteropodaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pulpinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "cryonicextract"},
        {"weight" : 0.001, "item" : "pulpinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pyromantleTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "scorchedcore"},
        {"weight" : 0.001, "item" : "pyromantleaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "quagmuttTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "quagmuttaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ringramTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "ringramaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "scandroidTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "robotTreasure"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.001, "item" : "scandroidaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "scaveranTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "scaveranaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "skimbusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "cryonicextract"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "skimbusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "smoglinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "scorchedcore"},
        {"weight" : 0.001, "item" : "smoglinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snagglerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "snaggleraf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snauntTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "snauntaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snuffishTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "largefishtreasure"},
        {"weight" : 0.200, "item" : "cryonicextract"},
        {"weight" : 0.001, "item" : "snuffishaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "spookitTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "spookitaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "sporgusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "sporgusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "squeemTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "squeemaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "gosmetTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "gosmetaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "taroniTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "leather"},
        {"weight" : 0.001, "item" : "taroniaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "tinticTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "tinticaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "toumingoTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "toumingoaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "trictusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.001, "item" : "trictusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "triplodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "robotTreasure"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.001, "item" : "triplodaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "voltipTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "staticcell"},
        {"weight" : 0.001, "item" : "voltipaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "wisperTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "cryonicextract"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "wisperaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "yokatTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "yokataf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  // ================================
  //   Unique Monster (Vault Pools)
  // ================================

  "essenceDrop" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["essence", 3]},
        {"weight" : 0.75, "item" : ["essence", 4]},
        {"weight" : 1.00, "item" : ["essence", 5]},
        {"weight" : 0.75, "item" : ["essence", 6]},
        {"weight" : 0.5, "item" : ["essence", 7]}
      ]
    }]
  ],

  "adultpoptopVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "adultpoptopaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "anglureVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "staticcell"},
        {"weight" : 0.006, "item" : "anglureaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "agrobatVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "agrobataf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "batongVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "batongaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bobfaeVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "bobfaeaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bobotVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "stickofram"},
        {"weight" : 0.497, "item" : "staticcell"},
        {"weight" : 0.006, "item" : "bobotaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "bulbopVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "bulbopaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "capricoatVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "capricoataf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crabcanoVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "scorchedcore"},
        {"weight" : 0.497, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "crabcanoaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crustoiseVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "crustoiseaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "crutterVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "crutteraf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fennixVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "scorchedcore"},
        {"weight" : 0.497, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "fennixaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "gleapVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "gleapaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "hemogoblinVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "hemogoblinaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "hypnareVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "hypnareaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ignomeVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "scorchedcore"},
        {"weight" : 0.497, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "ignomeaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "iguarmorVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "iguarmoraf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "lilodonVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "lilodonaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "lumothVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "staticcell"},
        {"weight" : 0.497, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "lumothaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "mandrafloraVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "mandrafloraaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "miasmopVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "venomsample"},
        {"weight" : 0.497, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "miasmopaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "monopusVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "monopusaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "narfinVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "cryonicextract"},
        {"weight" : 0.006, "item" : "narfinaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "nautileechVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 1.0, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "nutmidgelingVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "nutmidgeaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "oculobVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "oculobaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ooglerVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "leather"},
        {"weight" : 0.497, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "oogleraf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "orbideVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "orbideaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "paratailVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "paratailaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "peblitVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "peblitaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "petricubVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "petricubaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pipkinVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "stickofram"},
        {"weight" : 0.006, "item" : "pipkinaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "poptopVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "poptopaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pteropodVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "pteropodaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pulpinVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "cryonicextract"},
        {"weight" : 0.006, "item" : "pulpinaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pyromantleVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "scorchedcore"},
        {"weight" : 0.006, "item" : "pyromantleaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "quagmuttVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "quagmuttaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ringramVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "ringramaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "scandroidVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "stickofram"},
        {"weight" : 0.497, "item" : "staticcell"},
        {"weight" : 0.006, "item" : "scandroidaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "scaveranVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "scaveranaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "skimbusVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "cryonicextract"},
        {"weight" : 0.497, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "skimbusaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "smoglinVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "scorchedcore"},
        {"weight" : 0.006, "item" : "smoglinaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snagglerVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "snaggleraf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snauntVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "venomsample"},
        {"weight" : 0.497, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "snauntaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "snuffishVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "cryonicextract"},
        {"weight" : 0.006, "item" : "snuffishaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "spookitVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "spookitaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "sporgusVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "venomsample"},
        {"weight" : 0.006, "item" : "sporgusaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "squeemVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "squeemaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "taroniVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "leather"},
        {"weight" : 0.006, "item" : "taroniaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "tinticVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "hardenedcarapace"},
        {"weight" : 0.006, "item" : "tinticaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "toumingoVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "toumingoaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "trictusVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "livingroot"},
        {"weight" : 0.006, "item" : "trictusaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "triplodVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "stickofram"},
        {"weight" : 0.497, "item" : "staticcell"},
        {"weight" : 0.006, "item" : "triplodaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "voltipVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "staticcell"},
        {"weight" : 0.006, "item" : "voltipaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "wisperVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.497, "item" : "cryonicextract"},
        {"weight" : 0.497, "item" : "phasematter"},
        {"weight" : 0.006, "item" : "wisperaf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "yokatVaultTreasure" : [
    [1, {
      "fill" : [ {"pool" : "essenceDrop"} ],
      "pool" : [
        {"weight" : 0.994, "item" : "sharpenedclaw"},
        {"weight" : 0.006, "item" : "yokataf"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  // ================================
  //       Bosses / Minibosses
  // ================================

  "dreadwingDrop" : [
    [0, {
      "fill" : [
        {"item" : "bossdreadwing-codex"}
      ],
      "pool" : [
        {"weight" : 0.975, "pool" : "chestMoney"},
        {"weight" : 0.025, "item" : "dreadwingaf"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "shockhopperDrop" : [
    [1, {
      "fill" : [
        {"item" : "bossshockhopper-codex"}
      ],
      "pool" : [
        {"weight" : 0.975, "pool" : "chestMoney"},
        {"weight" : 0.025, "item" : "shockhoppermkiaf"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "erchiushorrorTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "erchiushorroraf"},
        {"weight" : 1, "item" : "erchiuseye"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "ixodoomTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "ixodoomaf"},
        {"weight" : 1, "item" : "ixodoomclaw"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "asranoxTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "asranoxaf"},
        {"weight" : 1, "item" : "soluskatana"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "kluexavatarTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "kluexavataraf"},
        {"weight" : 1, "item" : "kluexstaff"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "bigapeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "bigapeaf"},
        {"weight" : 1, "item" : "miniknoglauncher"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "bonedragonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "bonedragonaf"},
        {"weight" : 1, "item" : "dragonhead"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "swansongTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "chestMoney"},
        {"weight" : 0.05, "item" : "swansongaf"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],

  "guardianTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 1.00, "pool" : "microformerTreasure"}
      ],
      "poolRounds" : [
        [0.50, 0],
        [0.50, 1]
      ]
    }]
  ],

  // ================================
  //       Old Unique Monsters
  // ================================

  "bonebirdTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "bone"}
      ],
      "poolRounds" : [
        [0.2, 0],
        [0.4, 1],
        [0.2, 2],
        [0.2, 3]
      ]
    }]
  ],

  "chickentreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "rawpoultry"}
      ],
      "poolRounds" : [
        [0.5, 0],
        [0.5, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "moontantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "noMeatMonsterTreasure"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pogolemTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "noMeatMonsterTreasure"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "smallRobotTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "robotTreasure"}
      ],
      "poolRounds" : [
        [0.5, 0],
        [0.5, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "largeRobotTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "robotTreasure"}
      ],
      "poolRounds" : [
        [0.1, 0],
        [0.8, 1],
        [0.1, 2]
      ],
      "allowDuplication" : false
    }]
  ]
}
