{
  "itemName" : "guidedpoisonrocket",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "guidedpoisonrocket.png",
  "description" : "Enables rocket control for rocket launchers, and adds poisoning propulsion.",
  "shortdescription" : "Combined Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "guidedpoisonrocket",
    "displayName": "Guided Poisoning Ammo",

    "inventoryIcon" : "guided.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "guided.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "displayIcon": "/custom/items/augments/bazookafusion/guided-poisonrocket/guidedpoisonrocket.png",
    "elementalType": "poison",
    "primaryAbility": {
      "scripts": [ "/custom/items/augments/bazooka/guidedrocket/guidedrocketaugment.lua" ],
      "class": "GunFire",

      "baseDps" : 4,
      "energyUsage" : 0,
      "ammoUsage" : 7.5,
      "fireTime" : 1.5,
      "fireType" : "auto",

       "reloadTime" : 1.5,

      "projectileType": "poisonguidedrocket",
      "projectileParameters": {
        "periodicActions":[
          {
            "action" : "projectile",
            "inheritDamageFactor" : 1,
            "type" : "largepoisoncloud",
            "angleAdjust" : 180,
            "time" : 0.075,
            "repeat" : true
          }
        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
