{
  "itemName" : "st_snowballingrevolverbullet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_snowballingrevolverbullet.png",
  "description" : "Makes revolver bullets increase in damage over time.",
  "shortdescription" : "Snowballing Revolver Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Revolver",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "pistolammo",
    "name": "st_snowballingrevolverbullet",
    "displayName": "Snowballing Ammo",
    "displayIcon": "/custom/items/augments/revolver/snowballingbullet/st_snowballingrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "snowballing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "snowballing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 7,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 3,
       "inaccuracy" : 0.012,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "st_rampingbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
