{
  "projectileName" : "poisonpellet",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.075,
  "image" : "poisonpellet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "poisonplasma" ],
  "supportsProcessing" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "weakpoisonpellet",
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [0, 255, 63],
  "fullBright" : true,
  "damageKind" : "poisonplasmabullet"
}
