{
  "itemName" : "st_ghostrevolverbullet",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_ghostrevolverbullet.png",
  "description" : "Allows revolver bullets to pierce through walls but use more ammo.",
  "shortdescription" : "Ghost revolver Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Revolver",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "pistolammo",
    "name": "st_ghostrevolverbullet",
    "displayName": "Ghost Ammo",
    "displayIcon": "/custom/items/augments/revolver/ghostbullet/st_ghostrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "ghost.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "ghost.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 8,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 6,
       "inaccuracy" : 0.025,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "st_ghostbullet",
      "projectileParameters": {
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
