{
  "itemName" : "st_sprayfireriflebullet",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_sprayfireriflebullet.png",
  "description" : "Increases the Assault Rifle's firerate and changes the element to fire",
  "shortdescription" : "Combined Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "st_sprayfireriflebullet",
    "displayName": "Fast Firing Burning Ammo",
    "displayIcon": "/custom/items/augments/assaultriflefusion/spray-firebullet/st_sprayfireriflebullet.png",
    "elementalType": "fire",

    "inventoryIcon" : "spray.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "spray.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.04,
       "baseDps" : 27,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.12,
	   

	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "fireplasma",
      "projectileParameters": {
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
