{
  "itemName" : "st_poisonmachinepistolbullet",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonmachinepistolbullet.png",
  "description" : "Changes the machine pistol's element to poison.",
  "shortdescription" : "Poison Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",
  
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "category": "chamber",
    "name": "st_poisonammo",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/chamber/poisonbullet/st_poisonmachinepistolbullet.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",
    "fullbright" : "poisonfullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
