{
  "projectileName" : "st_electricgasrocket",
  "image" : "st_electricgasrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "fallSpeed" : 0,
  "lightColor" : [102, 32, 110],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  //script smoke start -----------------------------
  "smokeAction" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largeelectriccloud",
      "angleAdjust" : 180,
      //"time" : 0.075,
      "repeat" : true,
      "config" :{
        "speed" : 10
      }
    }
  ],
  "smokePeriod" : 0.05,
  "angleIncrement" : 22.5,
  "angleMinMax" : [ 135, 225 ],
  "randomizedSmoke" : true,
  "scripts" : [ "st_rocketSmoke.lua" ],
//script smoke end -----------------------------

  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue"  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 100,
  "knockback" : 30,
  "damageRepeatGroup" : "STexplosion",
  "physics" : "rocket",
  "damageType" : "damage",
  "damageKind" : "electricplasma"
}
