{
  "projectileName" : "st_firegasrocket",
  "image" : "st_firegasrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "fallSpeed" : 0,
  "lightColor" : [115, 119, 38],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "periodicActions":[
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "largeelectriccloud",
      "angleAdjust" : 180,
      "time" : 0.075,
      "repeat" : true,
      "config" :{
        "movementSettings" : {
          "gravityMultiplier" : 0.1
        }
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "fireplasma", "smoke", "flames" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 100,
  "knockback" : 30,
  "damageRepeatGroup" : "STexplosion",
  "physics" : "rocket",
  "damageType" : "damage",
  "damageKind" : "fireplasma"
}
