{
  "projectileName" : "st_icegasrocket",
  "image" : "st_icegasrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "fallSpeed" : 0,
  "lightColor" : [52, 112, 153],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  //script smoke start -----------------------------
  "smokeAction" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largeicecloud",
      "angleAdjust" : 180,
      //"time" : 0.075,
      "repeat" : true,
      "config" :{
        "speed" : 10,
        "gravityMultiplier" : 0.1
      }
    }
  ],
  "smokePeriod" : 0.05,
  "angleIncrement" : 22.5,
  "angleMinMax" : [ 135, 225 ],
  "randomizedSmoke" : true,
  "scripts" : [ "st_rocketSmoke.lua" ],
  //script smoke end -----------------------------
  "statusEffects" : [ ],
  "emitters" : [ "iceplasmarocket" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 100,
  "knockback" : 30,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "iceplasma"
}
