{
  "projectileName" : "st_poisongasrocket",
  "image" : "st_poisongasrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "fallSpeed" : 0,
  "lightColor" : [67, 110, 32],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "periodicActions":[
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "largeelectriccloud",
      "angleAdjust" : 180,
      "time" : 0.075,
      "repeat" : true,
      "config" :{
        "movementSettings" : {
          "gravityMultiplier" : 0.1
        }
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 100,
  "knockback" : 30,
  "damageRepeatGroup" : "STexplosion",
  "physics" : "rocket",
  "damageType" : "damage",
  "damageKind" : "poisonplasma"
}
