{
  "projectileName" : "poisonsniperbullet",
  "image" : "poisonsniperbullet.png",
  "physics" : "laser",
  "timeToLive" : 0.25,
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.25,
  "lightColor" : [99, 82, 0],
  "frameNumber" : 1,
  "damageKind" : "poisonplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "strongpoisonsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
