{
  "itemName" : "st_electricgasrocket",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "electricgasrocket.png",
  "description" : "Replaces explosive power with shocking propulsion.",
  "shortdescription" : "Gas Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "electricgasrocket",
    "displayName": "Electrified Gas Ammo",
    "displayIcon": "/custom/items/augments/bazooka/electricgasrocket/st_electricgasrocket.png",
    "elementalType": "electric",

    "inventoryIcon" : "electric.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "electric.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 5,
       "energyUsage" : 0,
       "ammoUsage" : 7.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,

      "projectileType": "electricplasmarocket",
      "projectileParameters": {
        "acceleration" : 100,
        "knockback" : 0,
        "periodicActions":[
          {
            "action" : "projectile",
            "inheritDamageFactor" : 1,
            "type" : "largeelectriccloud",
            "angleAdjust" : 180,
            "time" : 0.075,
            "repeat" : true
          }
        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
