{
  "itemName" : "titaniummodularpistol",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A large handgun that packs a kick.",
  "shortdescription" : "Titanium Modular Pistol",
  "tooltipKind" : "gunwithammo",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 3,

  "inventoryIcon" : "normal.png",
  
  "acceptsAugmentType" : "machinepistolammo",

  "animation" : "/custom/items/weapons/ranged/gunwithammo.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "normal.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 6,
    "energyUsage" : 0,
    "inaccuracy" : 0.04,
	   
    "reloadTime" : 1,     ////tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
