{
  "itemName" : "npcavoliteenergypistol",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A masterpiece created for the protectors of Kluex's temples.",
  "shortdescription" : "NPC Cultist Machine Pistol",
  "category" : "uniqueWeapon",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "avoliteenergypistol.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avoliteenergypistol.png",
	"barrel" : "",
    "muzzleFlash" : "/custom/items/weapons/ranged/machinepistol/avoliteenergypistol/muzzleflash.png"
  },
  "animationCustom" : {
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0.625, 0.35],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.13,
    "baseDps" : 7,
    "energyUsage" : 0,
    "ammoUsage" : 0.75,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "avoliteenergybullet",
    "muzzleFlashVariants" : 1,
	"projectileParameters" : { 
    "speed" : 75,
		"statusEffects" : [ "burning" ] 
	},
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		    "weaponOffset" : [-0.0625, 0],
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		    "weaponOffset" : [-0.0625, 0],
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
