{
  "itemName" : "st_firemachinepistolbullet",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_firemachinepistolbullet.png",
  "description" : "Changes the machine pistol's element to fire.",
  "shortdescription" : "Fire Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Pistol",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "name": "st_firemachinepistolbullet",
    "displayName": "Burning Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/firebullet/st_firemachinepistolbullet.png",
    "elementalType": "fire",

    "inventoryIcon" : "fire.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "fire.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 7.5,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1,
       "inaccuracy" : 0.04,
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "fireplasma",
      "projectileParameters": {
	    "physics" : "laser",
	    "damageKind" : "fire",
	    "statusEffects": ["burning"],
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "st_weakfirepellet",
          "inheritDamageFactor" : 0.5,
          "angleAdjust" : 0,
          "config" : {
            "piercing" : true
          }
        }
      ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
