{
  "itemName" : "st_bouncingsniperbullet",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "bouncingsniperbullet.png",
  "description" : "Enables Bounce for sniper rifles. Each bounce empowers the bullet",
  "shortdescription" : "Bouncing Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "bouncingsniperbullet",
    "displayName": "Bouncing Ammo",
    "displayIcon": "/custom/items/augments/sniperrifle/bouncingbullet/st_bouncingsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "bouncing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "bouncing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 9,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "bouncybullet",
      "projectileParameters": {
        "speed" : 150,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          },
          {
            "action" : "projectile",
            "type" : "st_strongsniperbullet",
            "inheritDamageFactor" : 1,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 150
            }  
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
