{
  "itemName" : "st_fireshotgunshell",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_fireshotgunshell.png",
  "description" : "Changes the shotgun's element to fire.",
  "shortdescription" : "Fire Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Shotgun",
  "notes" : "Bullets weaken after a short time.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "name": "st_fireshotgunshell",
    "displayName": "Burning Ammo",
    "displayIcon": "/custom/items/augments/shotgun/fireshell/st_fireshotgunshell.png",
    "elementalType": "fire",

    "inventoryIcon" : "fire.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "fire.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 17,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 8,
	   "fireType" : "auto",

      "projectileType": "st_firepellet",
      "projectileParameters": {
	    "damageKind" : "fire",
      "knockback" : 30,
      "statusEffects": [
        "burning"
      ]
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
