{
  "projectileName" : "st_rampingbullet",
  "image" : "st_rampingbullet.png",
  "physics" : "laser",
  "timeToLive" : 4,
  "animationCycle" : 0.25,
  "lightColor" : [99, 82, 0],
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 100,
  "knockback" : 0,
  "acceleration" : 100,

  "multiplier" : 1.2, //how strong the bullet gets per second
  "rampTime" : 0.1, //how many seconds it takes to increase in power

  "scripts" : ["st_rampingbullet.lua"]
}
