{
  "itemName" : "roulettesnowballingrevolverbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "roulettesnowballingrevolverbullet.png",
  "description" : "Shoots bullets that increase in power over time and has a chance to shoot an empowered version.",
  "shortdescription" : "Roulette Revolver Bullet",

  "augment": {
    "type": "pistolammo",
    "name": "rouletterevolverbullet",
    "displayName": "Roulette Ammo",
    "displayIcon": "/custom/items/augments/revolver/roulettebullet/rouletterevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "roulette.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "roulette.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
    "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 2,
          "particles" : [
            { "particle" : "dust2" }
          ]
        }
      },
      "sounds" : {
        "fire" : ["/sfx/gun/revolver2.ogg"],
        "empoweredFire" : ["/sfx/gun/tank_shot.ogg"]
      }
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/revolver/roulettebullet/critshot.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 7,
       "empoweredDps" : 21,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 3,
       "inaccuracy" : 0.025,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "rampingbullet",
      "empoweredProjectileType": "strongrampingbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "empoweredProjectileParameters": {
    },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "empoweredcooldown" : {
        "duration" : 0.3,
        "armRotation" : 6,
        "weaponRotation" : 8,
        "twoHanded" : false,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
