{
  "itemName" : "st_grapeshotgunshell",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_grapeshotgunshell.png",
  "description" : "???",
  "shortdescription" : "Grape Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "st_grapeshotgunshell",
    "displayName": "Juicy Ammo",
    "displayIcon": "/custom/items/augments/shotgun/grapeshell/st_grapeshotgunshell.png",
    "elementalType": "physical",

    "inventoryIcon" : "grape.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "grape.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 16.5,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 2,     //tempo de recarga
  
       "projectileCount" : 16,
	    "fireType" : "auto",

      "projectileType": "st_grapebullet",
      "projectileParameters": {
	      "damageKind" : "shotgunbullet",
        "knockback" : 30,
        "speed" : 75
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
