{
  "itemName" : "bouncingpiercingsniperbullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "bouncingpiercingsniperbullet.png",
  "description" : "Enables bouncy piercing for Sniper Rifles, bullets empower after piercing and bouncing.",
  "shortdescription" : "Combined Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "piercingsniperbullet",
    "displayName": "Piercing Bullet",
    "displayIcon": "/custom/items/augments/sniperriflefusion/bouncing-piercingbullet/bouncingpiercingsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "piercing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "piercing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 7,
       "energyUsage" : 50,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "piercingsniperbullet",
      "projectileParameters": {
        "bounces" : 2,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          },
          {
            "action" : "projectile",
            "type" : "strongsniperbullet",
            "inheritDamageFactor" : 1,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 150
            }  
          }
        ],
        "hitactions" : [
          {
            "action" : "projectile",
            "type" : "strongpiercingsniperbullet",
            "inheritDamageFactor" : 2,
            "angleAdjust" : 0,
            "config" : {
              "bounces" : 2,
              "actionOnCollide" : [
                {
                  "action" : "sound",
                  "options" : [
                    "/sfx/projectiles/bullet_ricochet1.ogg",
                    "/sfx/projectiles/bullet_ricochet2.ogg",
                    "/sfx/projectiles/bullet_ricochet3.ogg",
                    "/sfx/projectiles/bullet_ricochet4.ogg",
                    "/sfx/projectiles/bullet_ricochet5.ogg",
                    "/sfx/projectiles/bullet_ricochet6.ogg",
                    "/sfx/projectiles/bullet_ricochet7.ogg",
                    "/sfx/projectiles/bullet_ricochet8.ogg",
                    "/sfx/projectiles/bullet_ricochet9.ogg",
                    "/sfx/projectiles/bullet_ricochet10.ogg",
                    "/sfx/projectiles/bullet_ricochet11.ogg",
                    "/sfx/projectiles/bullet_ricochet12.ogg",
                    "/sfx/projectiles/bullet_ricochet13.ogg"
                  ]
                },
                {
                  "action" : "projectile",
                  "type" : "strongsniperbullet",
                  "inheritDamageFactor" : 1,
                  "angleAdjust" : 0,
                  "config" : {
                    "speed" : 150
                  }  
                }
              ]
            }
          }

        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
