{
  "itemName" : "st_electricsplitgrenade",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_electricsplitgrenade.png",
  "description" : "Makes grenades split into 3 smaller electrified grenades.",
  "shortdescription" : "Combined Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into electric gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "st_electricsplitgrenade",
    "displayName": "Spliting Electric Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncherfusion/split-electricgrenade/st_electricsplitgrenade.png",
    "elementalType": "electric",

    "inventoryIcon" : "split.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "split.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.0,
       "baseDps" : 3,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,
	   
	   "ammo" : 1,
	   
	   "reloadTime" : 2,

      "projectileType": "st_electricsplitgrenade",
      "projectileParameters": {
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
