{
  "itemName" : "st_durasteelmodularpistol",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fast-firing handgun that can have its bullets augmented.",
  "shortdescription" : "Durasteel Modular Pistol",
  "tooltipKind" : "gunwithammo",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 4,

  "inventoryIcon" : "normal.png",
  
  "acceptsAugmentType" : "machinepistolammo",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "normal.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
    "muzzleFlash" : {
      "burstCount" : 1,
      "particles" : [
        { "particle" : "dust2" },
        {
          "particle" : {
            "type" : "textured",
            "image" : "/custom/particles/casing/st_casing.png",
            "position" : [-1.5, 0.1],
            "color" : [ 255, 255, 255, 255] ,
            "initialVelocity" : [0, 8],
            "finalVelocity" : [0, -50],
            "approach" : [0, 40],
            "rotation" : 0,
            "destructionAction" : "fade",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "middle",
            "timeToLive" : 0.45,
            "variance" : {
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"], 
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 6,
    "energyUsage" : 0,
    "ammoUsage" : 0.75,
    "inaccuracy" : 0.04,
	   
    "reloadTime" : 1,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
