{
  "projectileName" : "st_weakicepellet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "st_weakicepellet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "iceplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [0, 37, 63],
  "fullbright" : true,
  "damageKind" : "iceplasmabullet",
  "statusEffect" : ["frostslow"]
}
