{
  "itemName" : "homingrocket",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "homingrocket.png",
  "description" : "Enables homing for rocket launchers.",
  "shortdescription" : "Homing Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "homingrocket",
    "displayName": "Homing Ammo",
    "displayIcon": "/custom/items/augments/rocketlauncher/homingrocket/homingrocket.png",
    "elementalType": "physical",
    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 10000,
       "baseDps" : 9.5,
       "energyUsage" : 0,
       "inaccuracy" : 0.0,

      "projectileType": "homingrocket",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    },
	"altAbilityType" : "homingrocket"
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
