{
  "itemName" : "bouncingriflebullet",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "bouncingriflebullet.png",
  "description" : "Enables Bounce for assault rifles.",
  "shortdescription" : "Bouncing Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "bouncingriflebullet",
    "displayName": "Bouncing Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/bouncingbullet/bouncingriflebullet.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 14.4,
       "energyUsage" : 0,   //~39.375
       "inaccuracy" : 0.02,
	   
	   "ammo" : 30,      //munição
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "bounces" : 3,
        "speed" : 100,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
