{
  "projectileName" : "weaknormalpellet",
  "image" : "weaknormalpellet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [99, 82, 0],
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
