{
  "itemName" : "st_guidedminirocket",
  "price" : 500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_guidedminirocket.png",
  "description" : "Enables rocket control for rocket launchers.",
  "shortdescription" : "Guided Rocket",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Bazooka",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_guidedminirocket",
    "displayName": "Guided Rapid Fire Ammo",

    "inventoryIcon" : "guided.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "guided.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "displayIcon": "/custom/items/augments/bazookafusion/guided-minirocket/st_guidedminirocket.png",
    "elementalType": "physical",
    "primaryAbility": {
      "scripts": [ "/custom/items/augments/bazooka/guidedrocket/st_guidedrocketaugment.lua" ],
      "class": "GunFire",

      "baseDps" : 9.5,
      "energyUsage" : 0,
      "ammoUsage" : 2,
      "fireTime" : 0.5,

      "fireType" : "burst",
      "burstCount" : 6,
      "burstTime" : 0.15,

      "shakeTime" : 0.1,
      "shakeAmount" : 0.5,

       "reloadTime" : 1.5,

      "projectileType": "st_guidedminirocket",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
