{
  "itemName" : "st_ironmodularrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A fully automatic rifle that can have its bullets augmented.",
  "shortdescription" : "Iron Modular Rifle",
  "tooltipKind" : "st_gunwithammo",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/barrel/normal.png" }
  ],
  
  "acceptsAugmentType" : "assaultrifleammo",               //adiciona munição que usa

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/middle/normal.png",
    "barrel" : "/custom/items/weapons/ranged/modular/assaultrifles/ironmodularrifle/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          {
            "particle" : {
              "type" : "textured",
              "image" : "/custom/particles/casing/st_casing.png",
              "position" : [-2.375, 0],
              "color" : [ 255, 255, 255, 255] ,
              "initialVelocity" : [0, 8],
              "finalVelocity" : [0, -50],
              "approach" : [0, 40],
              "rotation" : 0,
              "destructionAction" : "fade",
              "destructionTime" : 0.85,
              "fade" : 1,
              "size" : 1,
              "layer" : "middle",
              "timeToLive" : 0.45,
              "variance" : {
                "initialVelocity" : [2, 2]
              }
            }
          }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 16,
    "energyUsage" : 0,   
    "ammoUsage" : 1,
    "inaccuracy" : 0.02,
	   
    "reloadTime" : 1.5,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "standardbullet"
          }
        }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  //"radioMessagesOnPickup" : [ "pickupfirearm" ],

  "builder" : "/custom/items/buildscripts/st_buildmodularweapon.lua"
}
