{
  "itemName" : "st_icegasgrenade",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_icegasgrenade.png",
  "description" : "Grenades from launchers explode into freezing gas.",
  "shortdescription" : "Ice Gas Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into freezing gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "category": "middle",
    "name": "st_iceammo",
    "displayName": "Freezing Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/middle/icegasgrenade/st_icegasgrenade.png",
    "elementalType": "ice",

    "inventoryIcon" : "ice.png",
    "fullbright" : "icefullbright.png",

    "primaryAbility": {
      "middleDamageMult" : 0.85
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
