{
  "itemName" : "st_miniknogassaultrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Standard issue assault rifle for Miniknog Law Enforcement, shoots weakening freezing rounds.",
  "shortdescription" : "Miniknog Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "st_miniknogassaultrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_miniknogassaultrifle.png",
	"barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          {
            "particle" : {
              "type" : "textured",
              "image" : "/custom/particles/casing/st_casing.png",
              "position" : [-2.125, 0.125],
              "color" : [ 255, 255, 255, 255] ,
              "initialVelocity" : [0, 8],
              "finalVelocity" : [0, -50],
              "approach" : [0, 40],
              "rotation" : 0,
              "destructionAction" : "fade",
              "destructionTime" : 0.85,
              "fade" : 1,
              "size" : 1,
              "layer" : "middle",
              "timeToLive" : 0.45,
              "variance" : {
                "initialVelocity" : [2, 2]
              }
            }
          }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0.725, 0.125],
  "muzzleOffset" : [2.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 10,
    "energyUsage" : 0,
    "ammoUsage" : 1, 
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
    "fireType" : "burst",
    
    "burstCount" : 3,
    "burstTime" : 0.1,

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "knockback" : 10,
	    "statusEffects" : [ "frostslow" ] 
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "explosiveburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
