{
  "projectileName" : "st_strongpoisonpiercingsniperbullet",
  "image" : "st_strongpoisonpiercingsniperbullet.png",
  "physics" : "laser",
  "piercing" : true,
  "animationCycle" : 0.25,
  "lightColor" : [156, 255, 76],
  "fullBright" : true,
  "frameNumber" : 1,
  "damageKind" : "poisonplasmabullet",
  "emitters" : [ "poisonplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing", //coloca o projétil em um grupo para evitar que possa danificar a mesma entidade mais de uma vez com diferentes projéteis, pode ter qualquer nome que quiser
  "damageRepeatTimeout"	: 0.15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ "weakpoison" ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
