{
  "itemName" : "bouncingburstriflebullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "bouncingburstriflebullet.png",
  "description" : "Changes the assault rifle's fire mode to burst and enables bounce.",
  "shortdescription" : "Combined Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "bouncingburstriflebullet",
    "displayName": "Bouncing Burst Ammo",
    "displayIcon": "/custom/items/augments/assaultriflefusion/bouncing-burstbullet/bouncingburstriflebullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "bouncingburst.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "bouncingburst.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.3,
       "baseDps" : 16,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.02,
       
       "fireType" : "burst",

       "burstCount" : 3,
       "burstTime" : 0.1,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "bouncybullet",
      "projectileParameters": {
        "speed" : 100,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          },
          {
            "action" : "projectile",
            "type" : "strongsniperbullet",
            "inheritDamageFactor" : 1,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 100
            }  
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
