{
  "itemName" : "st_burstsprayriflebullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_burstsprayriflebullet.png",
  "description" : "Changes the assault rifle's fire mode to a fast innacurate burst.",
  "shortdescription" : "Combined Rifle Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Assault Rifle",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "name": "st_burstsprayriflebullet",
    "displayName": "Fast Burst Ammo",
    "displayIcon": "/custom/items/augments/assaultriflefusion/burst-spraybullet/st_burstsprayriflebullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "burst.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "burst.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.12,
       "baseDps" : 30,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.12,
       
       "fireType" : "burst",

       "burstCount" : 6,
       "burstTime" : 0.05,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
