{
  "projectileName" : "grapeslug",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 0.15,
  "speed" : 50,
  "image" : "grapeslug.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "piercing" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bullet_ricochet6.ogg",
        "/sfx/projectiles/bullet_ricochet7.ogg",
        "/sfx/projectiles/bullet_ricochet12.ogg",
        "/sfx/projectiles/bullet_ricochet13.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 340
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 330
    },
    {
      "action" : "projectile",
      "type" : "grapepellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 40
    }
  ],
  "power" : 0,
  "damageKind" : "nodamage",
  "damageType" : "noDamage"
}
