{
  "projectileName" : "grapepellet",
  "image" : "grapepellet.png",
  "frameNumber" : 1,
  "physics" : "grenade",
  "lightColor" : [99, 82, 0],
  "bounces" : 0,
  "piercing" : false,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 10,
  "damageKind" : "shotgunbullet",
  "grapeSpawn" : "smallsuspiciousgrape",
  "scripts" : ["/custom/projectiles/guns/shotgun/grapebullet/grapebullet.lua"]
}
