{
  "projectileName" : "st_fireguidedminirocket",
  "image" : "st_fireguidedminirocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [115, 119, 38],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/smallelementalexplosions/st_smallfireexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "acceleration" : 20,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "/projectiles/activeitems/guidedrocket/guidedrocket.lua" ],
  "rotationRate" : 5.0,
  "maxTrackingAngle" : 2.0
}
