{
  "itemName" : "st_mininukerocket",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_mininukerocket.png",
  "description" : "Replaces rockets with a burst of mini nuke rockets.",
  "shortdescription" : "Mini Nuke Rocket",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Bazooka",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_mininukerocket",
    "displayName": "Combined Ammo",
    "displayIcon": "/custom/items/augments/bazookafusion/mini-nukerocket/st_mininukerocket.png",
    "elementalType": "physical",

    "inventoryIcon" : "nuke.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "nuke.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

      "fireTime" : 1,
      "baseDps" : 12,
      "energyUsage" : 0,
      "ammoUsage" : 2,
      "inaccuracy" : 0.05,

      "fireType" : "burst",
       "burstCount" : 6,
       "burstTime" : 0.3,

    "screenshake" : true,

      "projectileType": "st_mininukerocket",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
