{
  "itemName" : "st_defaultstock",
  "maxStack" : 20,
  "price" : 500,
  "rarity" : "common",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_defaultstock.png",
  "description" : "Removes current stock augment.",
  "shortdescription" : "Default Stock",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "default",
    "category": "butt"
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
