{
  "itemName" : "st_poisongasgrenade",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisongasgrenade.png",
  "description" : "Grenades from launchers explode into poison gas.",
  "shortdescription" : "Poison Gas Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into poison gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "category": "middle",
    "name": "st_poisonammo",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/middle/poisongasgrenade/st_poisongasgrenade.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",
    "fullbright" : "poisonfullbright.png",

    "primaryAbility": {
      "middleDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
