{
  "name" : "shortdash",
  "type" : "body",

  "scripts" : ["dash.lua"],
  "animator" : "shortdash.animation",

  "description" : "Double tap ^green;[A]^white; or ^green;[D] ^white;to do a short dash! Cooldown: 0.6s",
  "shortDescription" : "Short Dash",
  "rarity" : "Common",
  "icon" : "/custom/tech/shortdash.png",

  "chipCost" : 2,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 50,
  "dashDuration" : 0.07,
  "dashCooldown" : 0.5,
  "stopAfterDash" : true,
  "groundOnly" : true
}
