{
  "itemName" : "st_bouncingsplitsniperbullet",
  "price" : 2500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_bouncingsplitsniperbullet.png",
  "description" : "Bullets split into 3 after a shorter time, bullets empower after a bounce.",
  "shortdescription" : "Combined Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "st_bouncingsplitsniperbullet",
    "displayName": "Bouncing Split Ammo",
    "displayIcon": "/custom/items/augments/sniperriflefusion/bouncing-splitbullet/st_bouncingsplitsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "split.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "split.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "sniperbullet",
      "projectileParameters": {
	    "timeToLive" : 0.12,
      "actionOnTimeout" : [
        {
          "action" : "projectile",
          "type" : "st_strongsniperbullet",
          "inheritDamageFactor" : 1.6,
          "angleAdjust" : 0,
          "config" : {
            "bounces" : 2,
            "speed" : 150,
            "actionOnCollide" : [
              {
                "action" : "sound",
                "options" : [
                  "/sfx/projectiles/bullet_ricochet1.ogg",
                  "/sfx/projectiles/bullet_ricochet2.ogg",
                  "/sfx/projectiles/bullet_ricochet3.ogg",
                  "/sfx/projectiles/bullet_ricochet4.ogg",
                  "/sfx/projectiles/bullet_ricochet5.ogg",
                  "/sfx/projectiles/bullet_ricochet6.ogg",
                  "/sfx/projectiles/bullet_ricochet7.ogg",
                  "/sfx/projectiles/bullet_ricochet8.ogg",
                  "/sfx/projectiles/bullet_ricochet9.ogg",
                  "/sfx/projectiles/bullet_ricochet10.ogg",
                  "/sfx/projectiles/bullet_ricochet11.ogg",
                  "/sfx/projectiles/bullet_ricochet12.ogg",
                  "/sfx/projectiles/bullet_ricochet13.ogg"
                ]
              },
              {
                "action" : "projectile",
                "type" : "st_strongsniperbullet",
                "inheritDamageFactor" : 1,
                "angleAdjust" : 0,
                "config" : {
                  "speed" : 150
                }  
              }
            ]
          }
        },
        {
          "action" : "projectile",
          "type" : "standardbullet",
          "inheritDamageFactor" : 0.5,
          "angleAdjust" : 0,
          "config" : {
            "bounces" : 2,
            "speed" : 100,
            "lightColor" : [99, 82, 0],
            "actionOnCollide" : [
              {
                "action" : "sound",
                "options" : [
                  "/sfx/projectiles/bullet_ricochet1.ogg",
                  "/sfx/projectiles/bullet_ricochet2.ogg",
                  "/sfx/projectiles/bullet_ricochet3.ogg",
                  "/sfx/projectiles/bullet_ricochet4.ogg",
                  "/sfx/projectiles/bullet_ricochet5.ogg",
                  "/sfx/projectiles/bullet_ricochet6.ogg",
                  "/sfx/projectiles/bullet_ricochet7.ogg",
                  "/sfx/projectiles/bullet_ricochet8.ogg",
                  "/sfx/projectiles/bullet_ricochet9.ogg",
                  "/sfx/projectiles/bullet_ricochet10.ogg",
                  "/sfx/projectiles/bullet_ricochet11.ogg",
                  "/sfx/projectiles/bullet_ricochet12.ogg",
                  "/sfx/projectiles/bullet_ricochet13.ogg"
                ]
              },
              {
                "action" : "projectile",
                "type" : "standardbullet",
                "inheritDamageFactor" : 1,
                "angleAdjust" : 0,
                "config" : {
                  "speed" : 100
                }  
              }
            ]
          }
        },
        {
          "action" : "projectile",
          "type" : "standardbullet",
          "inheritDamageFactor" : 0.3,
          "angleAdjust" : 0,
          "config" : {
            "bounces" : 2,
            "speed" : 50,
            "lightColor" : [63, 51, 0],
            "actionOnCollide" : [
              {
                "action" : "sound",
                "options" : [
                  "/sfx/projectiles/bullet_ricochet1.ogg",
                  "/sfx/projectiles/bullet_ricochet2.ogg",
                  "/sfx/projectiles/bullet_ricochet3.ogg",
                  "/sfx/projectiles/bullet_ricochet4.ogg",
                  "/sfx/projectiles/bullet_ricochet5.ogg",
                  "/sfx/projectiles/bullet_ricochet6.ogg",
                  "/sfx/projectiles/bullet_ricochet7.ogg",
                  "/sfx/projectiles/bullet_ricochet8.ogg",
                  "/sfx/projectiles/bullet_ricochet9.ogg",
                  "/sfx/projectiles/bullet_ricochet10.ogg",
                  "/sfx/projectiles/bullet_ricochet11.ogg",
                  "/sfx/projectiles/bullet_ricochet12.ogg",
                  "/sfx/projectiles/bullet_ricochet13.ogg"
                ]
              },
              {
                "action" : "projectile",
                "type" : "standardbullet",
                "inheritDamageFactor" : 1,
                "angleAdjust" : 0,
                "config" : {
                  "speed" : 50
                }  
              }
            ]
          }
        }
      ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
