{
	"itemName" : "neosniperrifle",
	"price" : 1080,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "The latest technology in long ranged assassinations",
	"shortdescription" : "Neo Sniper Rifle",
	"tooltipKind" : "gun",
	"category" : "uniqueWeapon",
	"twoHanded" : true,
	"itemTags" : ["weapon","ranged","sniperrifle"],
	
	"fixedLevel" : false,
	
	"inventoryIcon" : "neosniperrifle.png",
	
	"animation" : "neosniperrifle.animation",
	"animationParts" : {
		"middle" : "neosniperrifle.png",
		"middleFullbright" : "neosniperriflefullbright.png", 
		"muzzleFlash" : "/custom/items/weapons/ranged/sniperrifle/neosniperrifle/muzzleflash.png"
	},
	"animationCustom" : {
		"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
		"sounds" : {
			"fire" : ["/sfx/gun/plasma_sniper4.ogg"]
		},
		"lights" : {
			"muzzleFlash" : {
				"color" : [26, 221, 227]
			}
		}
	},
	"baseOffset" : [0.75, 0.25],
	"muzzleOffset" : [2.375, 0.0625],
	
	"scripts" : ["/items/active/weapons/ranged/gun.lua"],
	
	"elementalType" : "physical",
	
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",

		"fireTime" : 1.0,
		"baseDps" : 10,
		"energyUsage" : 24,
		"inaccuracy" : 0.008,
		"fireType" : "auto",

		"projectileType" : "neosniperriflebullet",
		"projectileParameters" : {
			"knockback" : 20,
			"speed" : 100
		},
		"projectileCount" : 1,

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0,
				"armRotation" : 6,
				"weaponRotation" : 10,
				"twoHanded" : true,
				"recoil" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.25,
				"armRotation" : 6,
				"weaponRotation" : 10,
				"twoHanded" : true,
				"recoil" : true,

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
	},
  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}