{
	"itemName" : "st_npcneosniperrifle",
	"price" : 1080,
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "The latest technology in long ranged assassinations",
	"shortdescription" : "NPC Neo Sniper Rifle",
	"tooltipKind" : "gunwithammo",
	"category" : "uniqueWeapon",
	"twoHanded" : true,
	"itemTags" : ["weapon","ranged","sniperrifle"],
	
	"fixedLevel" : false,
	
	"inventoryIcon" : "st_neosniperrifle.png",
	
	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
	    "butt" : "",
		"middle" : "st_neosniperrifle.png",
		"barrel" : "",
		"middleFullbright" : "st_neosniperriflefullbright.png", 
		"muzzleFlash" : "/custom/items/weapons/ranged/sniperrifle/neosniperrifle/muzzleflash.png"
	},
	"animationCustom" : {
		"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }  
        ]
      }
    },
		"sounds" : {
			"fire" : ["/sfx/gun/plasma_sniper4.ogg"]
		},
		"lights" : {
			"muzzleFlash" : {
				"color" : [26, 221, 227]
			}
		}
	},
	"baseOffset" : [0.75, 0.25],
	"muzzleOffset" : [2.375, 0.0625],
	
	"scripts" : ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "electric",

	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",

		"fireTime" : 1,
		"baseDps" : 5,
		"energyUsage" : 0,
		"ammoUsage" : 3,
		"inaccuracy" : 0.008,
		"fireType" : "auto",
		"projectileCount" : 1,

		"projectileType" : "st_neosniperriflebullet",
		"projectileParameters": {
		  "speed" : 75,
		  "timeToLive" : 0.35
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0,
				"armRotation" : 6,
				"weaponRotation" : 10,
				"twoHanded" : true,
				"recoil" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.25,
				"armRotation" : 6,
				"weaponRotation" : 10,
				"twoHanded" : true,
				"recoil" : true,

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
	},
  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}