{
  "itemName" : "splitgrenade",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "splitgrenade.png",
  "description" : "Regular grenade made for grenade launchers.",
  "shortdescription" : "Split Grenade",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "splitgrenade",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/splitgrenade/splitgrenade.png",
    "elementalType": "physical",

    "inventoryIcon" : "split.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "split.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.0,
       "baseDps" : 3,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.0,
	   
	   "ammo" : 1,
	   
	   "reloadTime" : 2,

      "projectileType": "splitgrenade",
      "projectileParameters": {
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
