{
  "projectileName" : "st_icesniperbullet",
  "image" : "st_icesniperbullet.png",
  "physics" : "laser",
  "timeToLive" : 0.12,
  "animationCycle" : 0.25,
  "lightColor" : [52, 112, 153],
  "frameNumber" : 1,
  "damageKind" : "iceplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "st_strongicesniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
