{
  "itemName" : "st_aegisaltmodularrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fully automatic rifle that can have its bullets augmented.",
  "shortdescription" : "Aegisalt Modular Rifle",
  "tooltipKind" : "st_gunwithammo",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/barrel/normal.png" }
  ],
  
  "acceptsAugmentType" : "assaultrifleammo",               //adiciona munição que usa

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/middle/normal.png",
    "middleFullbright" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/middle/normalfullbright.png",
    "barrel" : "/custom/items/weapons/ranged/modular/assaultrifles/aegisaltmodularrifle/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "dust2" },
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 16,
    "energyUsage" : 0,   //~39.375
    "ammoUsage" : 1,
    "inaccuracy" : 0.02,
	   
    "reloadTime" : 1.5,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "standardbullet"
          }
        }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/custom/items/buildscripts/st_buildmodularweapon.lua"
}
