{
  "projectileName" : "homingrocketaugment",
  "image" : "homingrocketaugment.png",
  "timeToLive" : 0.5,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnTimeout" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/rocket/homingrocketaugment/spawnhomingrocket.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 10.0,
  "speed" : 30.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",

  /*
  "scripts" : [ "homingrocketaugment.lua" ],
  "baseHomingControlForce" : 10,
  "detectionTime" : 0.5,
  */

  "controlForce" : 150,
  "maxSpeed" : 150
}
