{
  "projectileName" : "poisonhomingrocketaugment2",
  "image" : "poisonhomingrocketaugment2.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "periodicActions":[
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "largepoisoncloud",
      "angleAdjust" : 180,
      "time" : 0.075,
      "repeat" : true
    }
  ],
  "power" : 10.0,
  "speed" : 50.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 20,

  "scripts" : [ "homingrocketaugment.lua" ],
  "baseHomingControlForce" : 10
  //"detectionTime" : 0.5, deprecated

}
