{
  "projectileName" : "st_electrichomingrocket",
  "image" : "st_electrichomingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue" ],
  
  //script smoke start -----------------------------
  "smokeAction" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largeelectriccloud",
      "angleAdjust" : 180,
      //"time" : 0.075,
      "repeat" : true,
      "config" :{
        "speed" : 10,
        "gravityMultiplier" : 0.1
      }
    }
  ],
  "smokePeriod" : 0.05,
  "angleIncrement" : 22.5,
  "angleMinMax" : [ 135, 225 ],
  "randomizedSmoke" : true,
  "scripts" : [ "st_homingrocket.lua", "/custom/projectiles/guns/rocket/elementalgasrockets/st_rocketSmoke.lua" ],
  //script smoke end -----------------------------

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "power" : 10.0,
  "speed" : 40.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma",
  "knockback" : 40,

  "baseHomingControlForce" : 5,
  "detectionTime" : 0.5

}
