{
  "projectileName" : "st_firehomingrocket",
  "image" : "st_firehomingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "fireplasma", "smoke", "flames" ],
  "periodicActions":[
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "largefirecloud",
      "angleAdjust" : 180,
      "time" : 0.075,
      "repeat" : true
    }
  ],

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "power" : 10.0,
  "speed" : 50.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 20,

  "scripts" : [ "st_homingrocket.lua" ],
  "baseHomingControlForce" : 10
  //"detectionTime" : 0.5, deprecated

}
