{
  "projectileName" : "st_homingrocket",
  "image" : "st_homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 40.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "knockback" : 40,

  "scripts" : [ "st_homingrocket.lua" ],
  "baseHomingControlForce" : 5,
  "detectionTime" : 0.5
}
