{
  "projectileName" : "st_minihomingrocket",
  "image" : "st_minihomingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    }
  ],

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "emitters" : [ "tinyrocketsmoke" ],
  "power" : 10.0,
  "speed" : 50.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 20,

  "scripts" : [ "st_homingrocket.lua" ],
  "baseHomingControlForce" : 5
  //"detectionTime" : 0.5, deprecated

}
