{
  "projectileName" : "st_poisonhomingrocket",
  "image" : "st_poisonhomingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "periodicActions":[
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "largepoisoncloud",
      "angleAdjust" : 180,
      "time" : 0.075,
      "repeat" : true
    }
  ],

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],
  
  "power" : 10.0,
  "speed" : 50.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "damage",
  "knockback" : 40,
  "damageRepeatGroup" : "STexplosion",

  "scripts" : [ "st_homingrocket.lua" ],
  "baseHomingControlForce" : 10
  //"detectionTime" : 0.5, deprecated

}
