{
  "itemName" : "explosivepistolbullet",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "explosivepistolbullet.png",
  "description" : "Enables explosion on contact for pistol bullets.",
  "shortdescription" : "Explosive Pistol Bullet",

  "augment": {
    "type": "pistolammo",
    "name": "explosivepistolbullet",
    "displayName": "Explosive Ammo",
    "displayIcon": "/custom/items/augments/pistol/explosivebullet/explosivepistolbullet.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 6,
       "energyUsage" : 0,   //~39.375
       "inaccuracy" : 0.025,
	   
	   "ammo" : 9,      //munição
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "explosivebullet",
      "projectileParameters": {
	    "damageType" : "damage",
	    "knockback" : 20
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
