{
  "itemName" : "normalgrenade",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "normalgrenade.png",
  "description" : "Regular grenade made for grenade launchers.",
  "shortdescription" : "Normal Grenade",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "normalgrenade",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/normalgrenade/normalgrenade.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts": [ "/items/active/weapons/ranged/gunfire.lua" ], original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 1.0,
       "baseDps" : 6,
       "energyUsage" : 0,
       "inaccuracy" : 0.0,
	   
	   "ammo" : 1,
	   
	   "reloadTime" : 2,

      "projectileType": "grenade",
      "projectileParameters": {
	    "bounces" : 0
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
