{
  "itemName" : "st_chargedpiercingsniperbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_chargedpiercingsniperbullet.png",
  "description" : "Enables charge firing for sniper rifles, higher damage the longer its charged, bullets empower after piercing",
  "shortdescription" : "Combined Sniper Bullet",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Sniper",
  "notes" : "Bullets empower after the first pierce.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "sniperrifleammo",
    "name": "st_chargedpiercingsniperbullet",
    "displayName": "Charged Piercing Ammo",
    "displayIcon": "/custom/items/augments/sniperriflefusion/charged-piercingbullet/st_chargedpiercingsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "charged.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "charged.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/sniperrifle/chargedbullet/st_charge.lua"],
      "class": "GunFire",

       "chargeTime" : 1,
       "maxDamage" : 14,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "st_piercingsniperbullet",
      "projectileTypeCharged" : "st_piercingsniperbullet",
      "projectileParameters": {
	    "knockback" : 20
	  },

      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
