{
  "projectileName" : "weakpoisonpellet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "weakpoisonpellet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "poisonplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [63, 13, 0],
  "fullbright" : true,
  "damageKind" : "poisonplasmabullet",
  "statusEffect" : ["weakpoison"]
}
