{
  "itemName" : "normalrocket",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "normalrocket.png",
  "description" : "Regular rocket made for rocket launchers.",
  "shortdescription" : "Normal Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "normalrocket",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/rocketlauncher/normalrocket/normalrocket.png",
    "elementalType": "physical",
    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 10,
       "energyUsage" : 0,
       "inaccuracy" : 0.0,

      "projectileType": "rocketshell",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
