{
  "itemName" : "st_poisonshotgunshell",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonshotgunshell.png",
  "description" : "Changes the shotgun's element to fire.",
  "shortdescription" : "Fire Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "st_poisonshotgunshell",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/shotgun/poisonshell/st_poisonshotgunshell.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "poison.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 17,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 8,
	   "fireType" : "auto",

      "projectileType": "st_poisonpellet",
      "projectileParameters": {
	    "damageKind" : "poison",
      "knockback" : 30,
      "statusEffects": [
        "weakpoison"
      ]
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
