{
  "itemName" : "st_speedingmachinepistolbullet",
  "price" : 2500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_speedingmachinepistolbullet.png",
  "description" : "Makes the machine pistol shoot faster the longer the trigger is held.",
  "shortdescription" : "Speeding Machine Pistol Bullet",

  "augment": {
    "type": "machinepistolammo",
    "name": "st_speedingmachinepistolbullet",
    "displayName": "Speeding Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/speedingbullet/st_speedingmachinepistolbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "speeding.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "speeding.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
	  "scripts" : ["/custom/items/augments/machinepistol/speedingbullet/st_speedingshot.lua"],
      "class": "GunFire",

       "fireTime" : 0.5,
       "baseDps" : 4,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1,
       "inaccuracy" : 0.04,
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
