{
    "animationParts": {},
    "animationCustom": {
      "sounds": {
        "fire": [
          "/sfx/melee/swing_broadsword.ogg"
        ],
        "fire2": [
          "/sfx/melee/swing_shortsword.ogg"
        ],
        "fire3": [
          "/sfx/melee/swing_spear.ogg"
        ]
      }
    },
    "ability": {
      "name": "Combo Slash",
      "type": "broadswordcombo",
      "scripts": [
        "/items/active/weapons/melee/meleecombo.lua"
      ],
      "class": "MeleeCombo",
      "comboSteps": 3,
      "flashTime": 0.15,
      "flashDirectives": "fade=FFFFFFFF=0.15",
      "swooshOffsetRegions": [
        [
          0.75,
          0,
          4.25,
          5
        ],
        [
          3,
          -0.5,
          6.5,
          2
        ],
        [
          1.5,
          -1,
          5.5,
          1
        ]
      ],
      "comboSpeedFactor": 0.5,
      "edgeTriggerGrace": 0.25,
      "fireTime": 0.8,
      "baseDps": 11.5,
      "dashSpeed": 50, //controla velocidade do dash ao finalizar o combo

      "projectileOffset" : [0,0],
      
      "damageConfig": {
        "damageSourceKind": "broadsword",
        "statusEffects": [],
        "knockbackMode": "facing",
        "timeout": 0.5
      },
      "stepDamageConfig": [
        {
          "baseDamageFactor": 1,
          "knockback": 15
        },
        {
          "baseDamageFactor": 0.75,
          "knockback": 10
        },
        {
          "baseDamageFactor": 1,
          "knockback": 25
        }
      ],
      "stances": {
        "idle": {
          "armRotation": -90,
          "weaponRotation": -10,
          "allowRotate": false,
          "allowFlip": true,
          "aimAngle": 0
        },
        "windup1": {
          "duration": 0.1,
          "armRotation": 90,
          "weaponRotation": -10,
          "twoHanded": true,
          "allowRotate": true,
          "allowFlip": true
        },
        "preslash1": {
          "duration": 0.025,
          "armRotation": 55,
          "weaponRotation": -45,
          "twoHanded": true,
          "allowRotate": true,
          "allowFlip": true
        },
        "fire1": {
          "duration": 0.15,
          "armRotation": -45,
          "weaponRotation": -55,
          "twoHanded": true,
          "allowRotate": false,
          "allowFlip": false
        },
        "wait1": {
          "duration": 0.2,
          "armRotation": -45,
          "weaponRotation": -55,
          "allowRotate": false,
          "allowFlip": false,
          "twoHanded": true
        },
        "windup2": {
          "duration": 0.15,
          "armRotation": -15,
          "weaponRotation": -60,
          "weaponOffset": [
            0,
            0
          ],
          "twoHanded": true,
          "allowFlip": true,
          "allowRotate": true
        },
        "fire2": {
          "duration": 0.2,
          "armRotation": -150,
          "weaponRotation": 55,
          "weaponOffset": [
            0,
            0
          ],
          "twoHanded": true,
          "allowFlip": false,
          "allowRotate": false
        },
        "wait2": {
          "duration": 0.2,
          "armRotation": -150,
          "weaponRotation": 55,
          "weaponOffset": [
            0,
            0
          ],
          "allowRotate": false,
          "allowFlip": false,
          "twoHanded": true
        },
        "windup3": {
          "duration": 0.15,
          "armRotation": -150,
          "weaponRotation": 55,
          "twoHanded": true,
          "allowRotate": true,
          "allowFlip": true
        },
        "fire3": {
          "duration": 0.3,
          "armRotation": 0,
          "weaponRotation": -90,
          "twoHanded": true,
          "allowRotate": false,
          "allowFlip": false
        }
      }
    }
  }