{
  "itemName" : "st_speedingmachinepistolbullet",
  "maxStack" : 5,
  "price" : 2500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_speedingmachinepistolbullet.png",
  "description" : "Makes the machine pistol shoot faster the longer the trigger is held.",
  "shortdescription" : "Speeding Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "category": "stock",
    "name": "st_speedingmachinepistolbullet",
    "displayName": "Speeding Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/stock/speedingbullet/st_speedingmachinepistolbullet.png",

    "inventoryIcon" : "speeding.png",

    "primaryAbility": {
	  "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua", "/custom/items/augments/machinepistol/stock/speedingbullet/st_speedingshot.lua"],

      "fireTime" : 0.5,
      "stockDamageMult" : 0.5,
      "baseDps" : 4,
      "energyUsage" : 0,   //~39.375
      "ammoUsage" : 1,
      "inaccuracy" : 0.04
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
