{
  "itemName" : "st_nukerocket",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_nukerocket.png",
  "description" : "Enhances rocket explosive power at the cost of fire rate.",
  "shortdescription" : "Nuke Rocket",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Bazooka",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_nukerocket",
    "displayName": "Nuke Ammo",
    "displayIcon": "/custom/items/augments/bazooka/nukerocket/st_nukerocket.png",
    "elementalType": "physical",

    "inventoryIcon" : "nuke.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "nuke.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 2.5,
       "baseDps" : 11,
       "energyUsage" : 0,
       "ammoUsage" : 14,
       "inaccuracy" : 0.0,

    "shakeTime" : 1,

      "projectileType": "st_nukerocket",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
