{
  "itemName" : "titaniumsniperrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Powerfully strong to cover long distances.",
  "shortdescription" : "Titanium Sniper Rifle",
  "tooltipKind" : "gunwithammo",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 3,
  
  "acceptsAugmentType" : "sniperrifleammo",               //adiciona munição que usa
  
  "primaryAltAbility": "allow",  //faz com que a abilidade secundaria seja ativada por m1, usado nos arquivos de munição

  "inventoryIcon" : "titaniumsniperrifle.png",

  "animation" : "/custom/items/weapons/ranged/gunwithammo.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "titaniumsniperrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"],
	  "reload" : ["/custom/sfx/reloadwithping/rifle1.ogg"],
	  "reloaded" : ["/sfx/gun/reload/sniper_reload_clip3.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	"scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 10,
    "energyUsage" : 0,
    "inaccuracy" : 0.01,
	
	"ammo" : 5,      //munição
	   
    "reloadTime" : 2.5,     //tempo de recarga

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
