{
  "itemName" : "neoshotgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A state-of-the-art shotgun, manufactured for various criminal organisations.",
  "shortdescription" : "Neo Shotgun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "neoshotgun.png" }
  ],

  "animation" : "neoshotgun.animation",
  "animationParts" : {
    "middle" : "neoshotgun.png",
    "middleFullbright" : "neoshotgunfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [2.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 10,
    "energyUsage" : 30,
    "projectileCount" : 5,
    "inaccuracy" : 0.13,
    "fireType" : "auto",

    "projectileType" : "neoshotgunbullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
