{
  "projectileName" : "electricbubbles",
  "image" : "electricbubbles.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "frameNumber" : 16,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.95,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "electricplasmabullet",
  "emitters" : [ "electricplasma" ],
  "statusEffects" : ["electrified"],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ]
}
