{
  "name": "apeboss-pelletattack",
  "description": "",
  "scripts": [
    "/scripts/actions/boss/apeboss.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "leftEyeOffset": [-2.5, 1],
    "rightEyeOffset": [2.5, 1],
    "waves": 3
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setScreenStates",
        "type": "action",
        "name": "setScreenStates",
        "parameters": {
          "state": {"value": "pellet"}
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "spawn"},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "firewindup"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "apeboss-stagesound",
        "type": "module",
        "name": "apeboss-stagesound",
        "parameters": {
          "projectorCount": {"key": "projectorCount"},
          "stage1": {"value": "stage1Attack"},
          "stage2": {"value": "stage2Attack"},
          "stage3": {"value": "stage3Attack"},
          "stage4": {"value": "stage4Attack"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"key": "<waves>"},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": 1}
          },
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 3}
              },
              "output": {
                "ratio": "progress"
              }
            },
            {
              "title": "randomize",
              "type": "composite",
              "name": "randomize",
              "parameters": {},
              "children": [
                {
                  "title": "pelletattack-crosspattern",
                  "type": "module",
                  "name": "pelletattack-crosspattern",
                  "parameters": {
                    "leftEyeOffset": {"value": "<leftEyeOffset>"},
                    "rightEyeOffset": {"value": "<rightEyeOffset>"},
                    "progress": {"key": "progress"}
                  }
                },
                {
                  "title": "pelletattack-circlepattern",
                  "type": "module",
                  "name": "pelletattack-circlepattern",
                  "parameters": {
                    "leftEyeOffset": {"value": "<leftEyeOffset>"},
                    "rightEyeOffset": {"value": "<rightEyeOffset>"},
                    "progress": {"key": "progress"}
                  }
                }
              ]
            }
          ]
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "firewinddown"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "apeboss-idle",
        "type": "module",
        "name": "apeboss-idle",
        "parameters": {}
      }
    ]
  }
}