{
  "itemName" : "miniknogpistol",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Standard issue pistol for Miniknog Law Enforcement, shoots weakening freezing rounds.",
  "shortdescription" : "Miniknog Pistol",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "miniknogpistol.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "miniknogpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 2,
          "particles" : [
            { "particle" : "dust2" }
          ]
        }
      },
    "sounds" : {
      "fire" : ["/sfx/gun/pistol3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },
  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [1.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 0,
    "ammoUsage" : 2,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "knockback" : 10,
	    "statusEffects" : [ "frostslow" ] },

      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,
  
          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 4,
          "weaponRotation" : 6,
          "twoHanded" : false,
      "recoil" : true,
      
          "allowRotate" : true,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 4,
          "weaponRotation" : 6,
          "twoHanded" : false,
      "recoil" : true,
  
          "allowRotate" : true,
          "allowFlip" : true
        }
      }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
