{
  "itemName" : "npcminiknogpistol",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Standard issue pistol for Miniknog Law Enforcement, shoots weakening freezing rounds.",
  "shortdescription" : "NPC Miniknog Pistol",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : "miniknogpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "miniknogpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/pistol3.ogg"]
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 0,
    "ammoUsage" : 2,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "fullbright" : true,
      "speed" : 75,
      "knockback" : 10,
	    "statusEffects" : [ "frostslow" ] },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "raygun_l6.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/unrand/raygun/raygun_l6.png"
    },
    "shortdescription" : "Ray Gun ^yellow;^reset;"
  }
}
