{
  "projectileName" : "st_electricsniperbullet",
  "image" : "st_electricsniperbullet.png",
  "physics" : "laser",
  "timeToLive" : 0.12,
  "animationCycle" : 0.25,
  "lightColor" : [102, 32, 110],
  "frameNumber" : 1,
  "damageKind" : "electricplasmabullet",
  "emitters" : [ "electricplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaelectricexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaelectricexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "st_strongelectricsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
