{
  "projectileName" : "st_normalpellet",
  "image" : "st_normalpellet.png",
  "physics" : "laser",
  "timeToLive" : 0.075,
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.25,
  "lightColor" : [255, 216, 0],
  "fullBright" : true,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
