{
  "itemName" : "st_bouncingriflebullet",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_bouncingriflebullet.png",
  "description" : "Enables bounce for assault rifles.",
  "shortdescription" : "Bouncing Rifle Bullet",
  "tooltipKind" : "st_ammomodifier",

  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "category": "barrel",
    "name": "st_bouncingriflebullet",
    "displayName": "Bouncing Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/barrel/bouncingbullet/st_bouncingriflebullet.png",

    "inventoryIcon" : "bouncing.png",

    "primaryAbility": {

      "elementalConfig" : {
        "physical" : {
          "primaryAbility" : { 
            "default" : {
              "projectileType" : "bouncybullet", 
              "projectileParameters" : {
                "speed" : 100,
                "actionOnCollide" : [
                  {
                    "action" : "sound",
                    "options" : [
                      "/sfx/projectiles/bullet_ricochet1.ogg",
                      "/sfx/projectiles/bullet_ricochet2.ogg",
                      "/sfx/projectiles/bullet_ricochet3.ogg",
                      "/sfx/projectiles/bullet_ricochet4.ogg",
                      "/sfx/projectiles/bullet_ricochet5.ogg",
                      "/sfx/projectiles/bullet_ricochet6.ogg",
                      "/sfx/projectiles/bullet_ricochet7.ogg",
                      "/sfx/projectiles/bullet_ricochet8.ogg",
                      "/sfx/projectiles/bullet_ricochet9.ogg",
                      "/sfx/projectiles/bullet_ricochet10.ogg",
                      "/sfx/projectiles/bullet_ricochet11.ogg",
                      "/sfx/projectiles/bullet_ricochet12.ogg",
                      "/sfx/projectiles/bullet_ricochet13.ogg"
                    ]
                  }
                ]
              }
              //"fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ] //talvez colocar depois
            }
          }
        },
        "fire" : {
          "primaryAbility" : { 
            "default" : {
              "projectileType": "fireplasma",
              "projectileParameters": {
                "bounces" : 2,
                "statusEffects" : [ "burning" ], 
                "speed" : 100,
                "actionOnCollide" : [
                  {
                    "action" : "sound",
                    "options" : [
                      "/sfx/projectiles/bullet_ricochet1.ogg",
                      "/sfx/projectiles/bullet_ricochet2.ogg",
                      "/sfx/projectiles/bullet_ricochet3.ogg",
                      "/sfx/projectiles/bullet_ricochet4.ogg",
                      "/sfx/projectiles/bullet_ricochet5.ogg",
                      "/sfx/projectiles/bullet_ricochet6.ogg",
                      "/sfx/projectiles/bullet_ricochet7.ogg",
                      "/sfx/projectiles/bullet_ricochet8.ogg",
                      "/sfx/projectiles/bullet_ricochet9.ogg",
                      "/sfx/projectiles/bullet_ricochet10.ogg",
                      "/sfx/projectiles/bullet_ricochet11.ogg",
                      "/sfx/projectiles/bullet_ricochet12.ogg",
                      "/sfx/projectiles/bullet_ricochet13.ogg"
                    ]
                  }
                ]
              }
            }
          }
        },
        "ice" : {
          "primaryAbility" : { 
            "default" : {
              "projectileType": "iceplasma",
              "projectileParameters": {
                "bounces" : 2,
                "statusEffects" : [ "frostslow" ], 
                "speed" : 100,
                "actionOnCollide" : [
                  {
                    "action" : "sound",
                    "options" : [
                      "/sfx/projectiles/bullet_ricochet1.ogg",
                      "/sfx/projectiles/bullet_ricochet2.ogg",
                      "/sfx/projectiles/bullet_ricochet3.ogg",
                      "/sfx/projectiles/bullet_ricochet4.ogg",
                      "/sfx/projectiles/bullet_ricochet5.ogg",
                      "/sfx/projectiles/bullet_ricochet6.ogg",
                      "/sfx/projectiles/bullet_ricochet7.ogg",
                      "/sfx/projectiles/bullet_ricochet8.ogg",
                      "/sfx/projectiles/bullet_ricochet9.ogg",
                      "/sfx/projectiles/bullet_ricochet10.ogg",
                      "/sfx/projectiles/bullet_ricochet11.ogg",
                      "/sfx/projectiles/bullet_ricochet12.ogg",
                      "/sfx/projectiles/bullet_ricochet13.ogg"
                    ]
                  }
                ]
              }
            }
          }
        },
        "poison" : {
          "primaryAbility" : { 
            "default" : {
              "projectileType": "poisonplasma",
              "projectileParameters": {
                "bounces" : 2,
                "statusEffects" : [ "weakpoison" ], 
                "speed" : 100,
                "actionOnCollide" : [
                  {
                    "action" : "sound",
                    "options" : [
                      "/sfx/projectiles/bullet_ricochet1.ogg",
                      "/sfx/projectiles/bullet_ricochet2.ogg",
                      "/sfx/projectiles/bullet_ricochet3.ogg",
                      "/sfx/projectiles/bullet_ricochet4.ogg",
                      "/sfx/projectiles/bullet_ricochet5.ogg",
                      "/sfx/projectiles/bullet_ricochet6.ogg",
                      "/sfx/projectiles/bullet_ricochet7.ogg",
                      "/sfx/projectiles/bullet_ricochet8.ogg",
                      "/sfx/projectiles/bullet_ricochet9.ogg",
                      "/sfx/projectiles/bullet_ricochet10.ogg",
                      "/sfx/projectiles/bullet_ricochet11.ogg",
                      "/sfx/projectiles/bullet_ricochet12.ogg",
                      "/sfx/projectiles/bullet_ricochet13.ogg"
                    ]
                  }
                ]
              }
            }
          }
        },
        "electric" : {
          "primaryAbility" : { 
            "default" : {
              "projectileType": "electricplasma",
              "projectileParameters": {
                "bounces" : 2,
                "statusEffects" : [ "electrified" ], 
                "speed" : 100,
                "actionOnCollide" : [
                  {
                    "action" : "sound",
                    "options" : [
                      "/sfx/projectiles/bullet_ricochet1.ogg",
                      "/sfx/projectiles/bullet_ricochet2.ogg",
                      "/sfx/projectiles/bullet_ricochet3.ogg",
                      "/sfx/projectiles/bullet_ricochet4.ogg",
                      "/sfx/projectiles/bullet_ricochet5.ogg",
                      "/sfx/projectiles/bullet_ricochet6.ogg",
                      "/sfx/projectiles/bullet_ricochet7.ogg",
                      "/sfx/projectiles/bullet_ricochet8.ogg",
                      "/sfx/projectiles/bullet_ricochet9.ogg",
                      "/sfx/projectiles/bullet_ricochet10.ogg",
                      "/sfx/projectiles/bullet_ricochet11.ogg",
                      "/sfx/projectiles/bullet_ricochet12.ogg",
                      "/sfx/projectiles/bullet_ricochet13.ogg"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
