{
  "itemName" : "st_tungstenmodularrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A fully automatic rifle that can have its bullets augmented.",
  "shortdescription" : "Tungsten Modular Rifle",
  "tooltipKind" : "gunwithammo",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 2,

  "inventoryIcon" : "normal.png",
  
  "acceptsAugmentType" : "assaultrifleammo",               //adiciona munição que usa

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "normal.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,        
        "particles" : [
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          {
            "particle" : {
              "type" : "textured",
              "image" : "/custom/particles/casing/st_casing.png",
              "position" : [-2.375, 0],
              "color" : [ 255, 255, 255, 255] ,
              "initialVelocity" : [0, 8],
              "finalVelocity" : [0, -50],
              "approach" : [0, 40],
              "rotation" : 0,
              "destructionAction" : "fade",
              "destructionTime" : 0.85,
              "fade" : 1,
              "size" : 1,
              "layer" : "middle",
              "timeToLive" : 0.45,
              "variance" : {
                "initialVelocity" : [2, 2]
              }
            }
          }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"], 
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 0,   //~39.375
    "ammoUsage" : 1,
    "inaccuracy" : 0.02,
	   
    "reloadTime" : 1.5,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
