{
  "itemName" : "bouncingiceriflebullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "bouncingiceriflebullet.png",
  "description" : "Enables bounce for assault rifles and changes the element to ice",
  "shortdescription" : "Combined Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "bouncingiceriflebullet",
    "displayName": "Bouncing Ice Ammo",
    "displayIcon": "/custom/items/augments/assaultriflefusion/bouncing-icebullet/bouncingiceriflebullet.png",
    "elementalType": "ice",

    "inventoryIcon" : "bouncing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "bouncing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 10,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.02,
	   
 
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "bouncybullet",
      "projectileParameters": {
        "statusEffects" : [ "iceslow" ], 
        "speed" : 100,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          },
          {
            "action" : "projectile",
            "type" : "strongicesniperbullet",
            "inheritDamageFactor" : 0.75,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 100
            }  
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
