{
  "animationParts" : { },
  "animationCustom" : { 
    "particleEmitters" : {
      "physicalCharge" : {
        "active" : false,
        "emissionRate" : 30,
        "particles" : [ ]
      }
    },
    "sounds" : {
      "physicalcharge" : [ ],
      "physicalfull" : [ ],
      "physicalimpact" : [ "/sfx/melee/shockwave_physical_slam.ogg" ],
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],
      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],
      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Smash",
    "type" : "hammersmash",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/hammersmash.lua"],
    "class" : "HammerSmash",

    "fireTime" : 1.3,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 30
    },
//ere
    "chargeTime" : 1.0,
    "minChargeTime" : 0.5,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "fireshockwave"
      },
      "ice" : {
        "projectileType" : "iceshockwave"
      },
      "poison" : {
        "projectileType" : "poisonshockwave"
      },
      "electric" : {
        "projectileType" : "electricshockwave"
      },
      "water" : {
        "projectileType" : "watershockwave"
      },
      "physical" : { 
        "projectileType" : "physicalshockwave"
      }
    },

    "projectileParameters" : {
      "power" : 3.5,
      "knockback" : 35,
      "knockbackMode" : "facing"
    },
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    "maxDistance" : 10,
    "bothDirections" : false,

    "impactLine" : [ [1.25, -1.5], [1.25, -4.5] ],
    "impactWeaponOffset" : 0.75,
//ere

    "smashMomentum" : [0, -45],
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.125, 0.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "weaponOffset" : [0, 1.75],

        "allowRotate" : false,
        "allowFlip" : true,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [0.75, "linear", 20, 60],
          [0.875, "sin", 60, 55],
          [1.0, "cos", 60, 55]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", -20, 20]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "smashTimer" : 1.5,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "spin" : {
        "spinTimer" : 4,
        "spinAngle" : 62.8
      }
    }
  }
}
