{
  "itemName" : "st_loosecannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Charge to decrease the fuse time of the grenade.",
  "shortdescription" : "Loose Cannon",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "st_loosecannon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_loosecannon.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : { 
    "animatedParts" : {
      "stateTypes" : {
        "middle" : {
          "default" : "idle",
          "states" : {
            "idle" : {},
            "charge" : {
              "frames" : 4,
              "cycle" : 1.5,
              "mode" : "loop"
            }
          }
        }
      }, 
      "parts" : {
        "middle" : {
          "properties" : {
            "centered" : true,
            "offset" : [0.9, 0.3],
            "zLevel" : 0,
            "transformationGroups" : ["weapon"]
          },
          "partStates" : {
            "middle" : {
              "idle" : {
                "properties" : {
                  "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon.png<paletteSwaps>"
                }
              },
              "charge" : {
                "properties" : {
                  "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon.png<paletteSwaps>"
                }
              }
            }
          }
        },
        "middlefullbright" : {
          "properties" : {
            "centered" : true,
            "offset" : [0.9, 0.3],
            "zLevel" : 1,
            "transformationGroups" : ["weapon"],
            "fullbright" : true
          },
          "partStates" : {
            "middle" : {
              "idle" : {
                "properties" : {
                  "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannonfullbright.png:4<paletteSwaps>"
                }
              },
              "charge" : {
                "properties" : {
                  "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannonfullbright.png:<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }  
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"],
      "charge" : [ "/custom/sfx/charge/st_cannon_charge.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.3],
  "muzzleOffset" : [1.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 7.5,
    "energyUsage" : 0,
    "inaccuracy" : 0,

    "chargeTime" : 1.5,
	
	  "ammoUsage" : 5,
	   
	  "reloadTime" : 2,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "st_loosecannongrenade",
    "projectileParameters" : {
      "timeToLive" : 1.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "st_loosecannon_l6.png",
    "animationParts" : {
      "middle" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon_l6.png"
    },
    "animationCustom" : {
      "animatedParts" : {
        "parts" : {
          "middle": {
            "partStates" : {
              "middle" : {
                "idle" : {
                  "properties" : {
                    "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon_l6.png<paletteSwaps>"
                  }
                },
                "charge" : {
                  "properties" : {
                    "image" : "/custom/items/weapons/ranged/grenadelauncher/loosecannon/st_loosecannon_l6.png<paletteSwaps>"
                  }
                }
              }
            }
          }
        }
      }
    },
    "primaryAbility" : {
      "projectileType" : "st_goldenloosecannongrenade"
    },
    "shortdescription" : "Golden Loose Cannon ^yellow;^reset;"
  }
}
