{
  "itemName" : "st_defaultrevolverbullet",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_defaultrevolverbullet.png",
  "description" : "Regular bullet made for revolvers.",
  "shortdescription" : "Normal Revolver Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Revolver",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "pistolammo",
    "name": "st_defaultrevolverbullet",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/revolver/normalbullet/st_defaultrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "normal.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "normal.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 9,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 3,
       "inaccuracy" : 0.025,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
