{
  "itemName" : "st_firegrapeshotgunshell",
  "price" : 5000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_firegrapeshotgunshell.png",
  "description" : "???",
  "shortdescription" : "Combined Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Shotgun",
  "notes" : "Bullets may drop a fire grape.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "name": "st_firegrapeshotgunshell",
    "displayName": "Juicy Fire Ammo",
    "displayIcon": "/custom/items/augments/shotgunfusion/grape-fireshell/st_firegrapeshotgunshell.png",
    "elementalType": "fire",

    "inventoryIcon" : "grape.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "grape.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 16.5,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 2,     //tempo de recarga
  
       "projectileCount" : 16,
	    "fireType" : "auto",

      "projectileType": "st_firegrapebullet",
      "projectileParameters": {
        "knockback" : 30,
        "speed" : 75
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
