{
  "itemName" : "normalmachinepistolbullet",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "normalmachinepistolbullet.png",
  "description" : "Regular bullet made for machine pistols.",
  "shortdescription" : "Normal Machine Pistol Bullet",

  "augment": {
    "type": "machinepistolammo",
    "name": "normalmachinepistolbullet",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/normalbullet/normalmachinepistolbullet.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 8.5,
       "energyUsage" : 0,   //~39.375
       "inaccuracy" : 0.04,
	   
	   "ammo" : 20,      //munição
	   
       "reloadTime" : 0.75,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
