{
  "itemName" : "st_defaultmachinepistolbullet",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_defaultmachinepistolbullet.png",
  "description" : "Regular bullet made for machine pistols.",
  "shortdescription" : "Normal Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Pistol",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "name": "st_defaultmachinepistolbullet",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/machinepistol/normalbullet/st_defaultmachinepistolbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "normal.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "normal.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 8.5,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1,
       "inaccuracy" : 0.04,
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
