{
  "itemName" : "st_modularrocketlauncher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A launcher that can have its rockets augmented.",
  "shortdescription" : "Modular Rocket Launcher",
  "tooltipKind" : "st_gunwithammo",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","st_modularWeapon"],
  "level" : 4,

  "inventoryIcon" : [
    { "image" : "" },
    { "image" : "" },
    { "image" : "" }
  ],
  
  "acceptsAugmentType" : "rocketlauncherammo",               //adiciona munição que usa

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  
  "animationParts" : {
    "butt" : "",
    "buttFullbright" : "",
    "middle" : "",
    "middleFullbright" : "",
    "barrel" : "",
    "barrelFullbright" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [3.3, 0.385],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },
  
  "baseOffset" : [-1, 0.385],
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 15,
    "energyUsage" : 0,
    "ammoUsage" : 7.5,
    "inaccuracy" : 0.0,

    "reloadTime" : 2,

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "rocketshell"
          }
        }
      }
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/custom/items/buildscripts/st_buildmodularweapon.lua"
}
