{
  "itemName" : "st_normalsniperbullet",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_normalsniperbullet.png",
  "description" : "Regular bullet made for sniper rifles. Bullets empower after a short time",
  "shortdescription" : "Normal Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "st_normalsniperbullet",
    "displayName": "Normal Ammo",
    "displayIcon": "/custom/items/augments/sniperrifle/normalbullet/st_normalsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "normal.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "normal.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "st_sniperbullet",
      "projectileParameters": {
	    "knockback" : 20
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
