{
  "itemName" : "icestickybombshotgunshell",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "icestickybombshotgunshell.png",
  "description" : "Freezing sticky explosive shell for shotguns.",
  "shortdescription" : "Combined Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "icestickybombshotgunshell",
    "displayName": "Ice Sticky Bomb Ammo",
    "displayIcon": "/custom/items/augments/shotgunfusion/sticky-iceshell/icestickybombshotgunshell.png",
    "elementalType": "ice",

    "inventoryIcon" : "sticky.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "sticky.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 6,
       "fireType" : "auto",

      "projectileType": "icestickybullet",
      "projectileParameters": {
	    "timeToLive" : 4.0,
		  "knockback" : 0,
      "damageType" : "damage",
		  "speed" : 100,
      "actionOnReap" : [],
      "actionOnHit" : [
        {
          "action" : "config",
          "file" : "/custom/projectiles/guns/explosions/smallelementalexplosions/smalliceexplosion.config"
        }
      ],
      "actionOnCollide" : [
        {
          "action" : "projectile",
          "type" : "icestickybullet",
          "inheritDamageFactor" : 1
        }
      ]
	    },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
