{
  "itemName" : "st_bouncingelectricgrenade",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_bouncingelectricgrenade.png",
  "description" : "Enables electrified explosive bounces for grenade launchers.",
  "shortdescription" : "Combined Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into electric gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "st_bouncingelectricgrenade",
    "displayName": "Bouncing Electric Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncherfusion/bouncing-electricgrenade/st_bouncingelectricgrenade.png",
    "elementalType": "electric",

    "inventoryIcon" : "bouncing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "bouncing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.0,
       "baseDps" : 3,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.0,
	   
	   "reloadTime" : 2,

      "projectileType": "electriccloudgrenade",
      "projectileParameters": {
		"bounces" : 2,
    "actionOnCollide" : [
      {
        "action" : "config",
        "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
      },
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0.05,
        "type" : "largeelectriccloud",
        "fuzzAngle" : 30,
        "angleAdjust" : 0
      },
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0.05,
        "type" : "largeelectriccloud",
        "fuzzAngle" : 30,
        "angleAdjust" : 90
      },
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0.05,
        "type" : "largeelectriccloud",
        "fuzzAngle" : 30,
        "angleAdjust" : 180
      },
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0.05,
        "type" : "largeelectriccloud",
        "fuzzAngle" : 30,
        "angleAdjust" : 270
      }
    ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
