{
  "itemName" : "st_slugshotgunshell",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_slugshotgunshell.png",
  "description" : "Packs pellets together that spread after a while.",
  "shortdescription" : "Slug Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "st_slugshotgunshell",
    "displayName": "Slug Ammo",
    "displayIcon": "/custom/items/augments/shotgun/slugshell/st_slugshotgunshell.png",
    "elementalType": "physical",

    "inventoryIcon" : "slug.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "slug.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.06,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 1,
	   "fireType" : "auto",

      "projectileType": "st_shotgunslug",
      "projectileParameters": { },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
