{
  "name" : "eldritch",

  "effectConfig" : { 
    "canSpawn" : false,
    "powerModifier" : 1.1,
    "removeEffects" :["eerie", "delirium", "lunacy"],
    "message" : {
      "unique" : false,
      "messageId" : "eldritchmessage",
      "senderName" : "doesntmatter",
      "text" : "The equipment is apparently injecting a strengthening substance, its still recommended to be careful ."
    }
  },
  "defaultDuration" : 0.5,

  "scripts" : [ "eerie.lua" ],
  
  "label" : "Eldritch: It feels like you're being watched.",
  "icon" : "/custom/stats/effects/eerie/eldritch.png"
}
