{
  "name" : "st_delirium",

  "effectConfig" : { 
    "canSpawn" : true,
    "powerModifier" : 1.2,
    "removeEffects" :["st_eldritch", "st_eerie", "st_lunacy"],
    "message" : {
      "unique" : false,
	  "portraitImage" : "/custom/interface/chatbubbles/st_eerie.png:<frame>",
	  "portraitFrames" : 4,
      "messageId" : "st_deliriummessage",
      "senderName" : "doesntmatter",
      "text" : "It's apparent that this ####$%#%# is not .... to use, its highly recommended that you rem##$$ them.",
	  "portraitSpeed" : 0.30
    }
  },
  "defaultDuration" : 0.5,

  "scripts" : [ "st_eerie.lua" ],
  
  "label" : "Delirium: Something speaks with you.",
  "icon" : "/custom/stats/effects/eerie/st_delirium.png"
}
