{
  "name": "kluexbossstatue-iceattack",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/boss/kluexboss.lua"
  ],
  "parameters": {
    "windupTime": 0.2
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "prepareIce"}
        }
      },
      {
        "title": "kluexboss-changecolor",
        "type": "module",
        "name": "kluexboss-changecolor",
        "parameters": {
          "color": {"value": "blue"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 3},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "attack"},
                "type": {"value": "body"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": "<windupTime>"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "spawnIceEruptions"}
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [-16, 0]},
                "position": {"key": "self"}
              },
              "output": {
                "position": "leftProjectile"
              }
            },
            {
              "title": "spawnFloorProjectiles",
              "type": "action",
              "name": "spawnFloorProjectiles",
              "parameters": {
                "areaWidth": {"value": 32},
                "center": {"key": "leftProjectile"},
                "power": {"value": 40},
                "projectileCount": {"value": 1},
                "projectileType": {"value": "iceeruptiontele"},
                "segmentWidth": {"value": 8},
                "spawnHeight": {"value": 0.625}
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [16, 0]},
                "position": {"key": "self"}
              },
              "output": {
                "position": "rightProjectile"
              }
            },
            {
              "title": "spawnFloorProjectiles",
              "type": "action",
              "name": "spawnFloorProjectiles",
              "parameters": {
                "areaWidth": {"value": 30},
                "center": {"key": "rightProjectile"},
                "power": {"value": 34},
                "projectileCount": {"value": 1},
                "projectileType": {"value": "iceeruptiontele"},
                "segmentWidth": {"value": 8},
                "spawnHeight": {"value": 0.625}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.4}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1.5}
              }
            }
          ]
        }
      }
    ]
  }
}