{
  "projectileName" : "st_firesniperbullet",
  "image" : "st_firesniperbullet.png",
  "physics" : "laser",
  "timeToLive" : 0.12,
  "animationCycle" : 0.25,
  "lightColor" : [115, 119, 38],
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "emitters" : [ "fireplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmafireexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmafireexplosion.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "st_strongfiresniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
