{
  "itemName" : "st_titaniummodularshotgun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A close range shotgun that can have its shells augmented.",
  "shortdescription" : "Titanium Modular Shotgun",
  "tooltipKind" : "st_gunwithammo",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 3,

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/barrel/normal.png" }
  ],
  
  "acceptsAugmentType" : "shotgunammo",               //adiciona munição que usa

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/middle/normal.png",
    "barrel" : "/custom/items/weapons/ranged/modular/shotguns/titaniummodularshotgun/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 20,
    "energyUsage" : 0,
    "ammoUsage" : 4.5,
    "inaccuracy" : 0.12,
	
    "reloadTime" : 1.5,     //tempo que demora para poder usar a arma

    "projectileCount" : 8,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "st_normalpellet"
          }
        }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
