{
  "itemName" : "chargedsplitsniperbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "chargedsplitsniperbullet.png",
  "description" : "Enables charge firing for sniper rifles, higher damage the longer its charged.",
  "shortdescription" : "Combined Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "chargedsplitsniperbullet",
    "displayName": "Charged Split Ammo",
    "displayIcon": "/custom/items/augments/sniperriflefusion/charged-splitbullet/chargedsplitsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "charged.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "charged.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/sniperrifle/chargedbullet/charge.lua"],
      "class": "GunFire",

       "chargeTime" : 1,
       "maxDamage" : 14,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileTypeCharged" : "strongsniperbullet",
      "projectileParameters": {
        "timeToLive" : 0.12,
        "actionOnTimeout" : [
          {
            "action" : "projectile",
            "type" : "strongsniperbullet",
            "inheritDamageFactor" : 1.6,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 150
            }
          },
          {
            "action" : "projectile",
            "type" : "standardbullet",
            "inheritDamageFactor" : 0.5,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 100,
              "lightColor" : [99, 82, 0]
            }
          },
          {
            "action" : "projectile",
            "type" : "standardbullet",
            "inheritDamageFactor" : 0.3,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 50,
              "lightColor" : [63, 51, 0]
            }
          }
        ]
	  },

      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
