{
  "itemName" : "fastrouletterevolverbullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "fastrouletterevolverbullet.png",
  "description" : "Shoots bullets in a 6 round burst that have a chance to empower.",
  "shortdescription" : "Combined Revolver Bullet",

  "augment": {
    "type": "pistolammo",
    "name": "fastrouletterevolverbullet",
    "displayName": "Fast Roulette Ammo",
    "displayIcon": "/custom/items/augments/revolverfusion/fast-roulettebullet/fastrouletterevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "roulette.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "roulette.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
    "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 2,
          "particles" : [
            { "particle" : "dust2" }
          ]
        }
      },
      "sounds" : {
        "fire" : ["/sfx/gun/revolver2.ogg"],
        "empoweredFire" : ["/sfx/gun/tank_shot.ogg"]
      }
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/revolver/roulettebullet/critshot.lua"],  
      "class": "GunFire",

      "fireTime" : 0.75,
      "baseDps" : 8,
      "energyUsage" : 0,   //~39.375
      "ammoUsage" : 2,
      "inaccuracy" : 0,

      "burstCount" : 6,
      "burstTime" : 0.15,
      "fireType" : "burst",
    
      "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "empoweredProjectileType": "strongsniperbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "empoweredProjectileParameters": {
    },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "empoweredcooldown" : {
        "duration" : 0.3,
        "armRotation" : 6,
        "weaponRotation" : 8,
        "twoHanded" : false,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
