{
  "itemName" : "st_chargedsniperbullet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_chargedsniperbullet.png",
  "description" : "Enables charge firing for sniper rifles, higher damage the longer its charged.",
  "shortdescription" : "Charged Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "st_chargedsniperbullet",
    "displayName": "Charged Ammo",
    "displayIcon": "/custom/items/augments/sniperrifle/chargedbullet/st_chargedsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "charged.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "charged.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/sniperrifle/chargedbullet/st_charge.lua"],
      "class": "GunFire",

       "chargeTime" : 1,
       "maxDamage" : 25,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileTypeCharged" : "st_strongsniperbullet",
      "projectileParameters": {
	    "knockback" : 20
	  },

      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
