{
  "projectileName" : "piercingsniperbullet",
  "image" : "piercingsniperbullet.png",
  "physics" : "laser",
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.25,
  "lightColor" : [99, 82, 0],
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0,
  "scripts" : ["piercingsniperbullet.lua"],
  

    "hitactions" : [
    {
      "action" : "projectile",
      "type" : "strongpiercingsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ]
}
