{
  "projectileName" : "st_strongfiresniperbullet",
  "image" : "st_strongfiresniperbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [249, 255, 81],
  "fullBright" : true,
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "emitters" : [ "fireplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmafireexplosion.config"
    }
  ],
  "statusEffects" : [ "burning" ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
