{
  "itemName" : "st_poisongasgrenade",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisongasgrenade.png",
  "description" : "Allows grenades from grenade launchers to explode into poison gas.",
  "shortdescription" : "Poison Gas Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into poison gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "st_poisongasgrenade",
    "displayName": "Poison Gas Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/poisongasgrenade/st_poisongasgrenade.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "poison.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 4,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,
	   
	   "ammo" : 1,
	   
	   "reloadTime" : 2,

      "projectileType": "poisoncloudgrenade",
      "projectileParameters": {
		"damageType" : "damage"
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
