{
  "itemName" : "splitsniperbullet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "splitsniperbullet.png",
  "description" : "Bullets split into 3 after a shorter time",
  "shortdescription" : "Split Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "splitsniperbullet",
    "displayName": "Split Ammo",
    "displayIcon": "/custom/items/augments/sniperrifle/splitbullet/splitsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "split.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "split.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "sniperbullet",
      "projectileParameters": {
	    "timeToLive" : 0.12,
      "actionOnTimeout" : [
        {
          "action" : "projectile",
          "type" : "strongsniperbullet",
          "inheritDamageFactor" : 1.6,
          "angleAdjust" : 0,
          "config" : {
            "speed" : 150
          }
        },
        {
          "action" : "projectile",
          "type" : "standardbullet",
          "inheritDamageFactor" : 0.5,
          "angleAdjust" : 0,
          "config" : {
            "speed" : 100,
            "lightColor" : [99, 82, 0]
          }
        },
        {
          "action" : "projectile",
          "type" : "standardbullet",
          "inheritDamageFactor" : 0.3,
          "angleAdjust" : 0,
          "config" : {
            "speed" : 50,
            "lightColor" : [63, 51, 0]
          }
        }
      ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
