{
  "itemName" : "st_accurateshotgunshell",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_accurateshotgunshell.png",
  "description" : "Tightens the spread  of shotgun shels at the price of damage.",
  "shortdescription" : "Accurate Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "notes" : "Bullets weaken after a short time.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "category": "stock",
    "name": "st_accurateshotgunshell",
    "displayName": "Accurate Ammo",
    "displayIcon": "/custom/items/augments/shotgun/stock/accurateshell/st_accurateshotgunshell.png",

    "inventoryIcon" : "accurate.png",

    "primaryAbility": {
      "inaccuracy" : 0.05
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
