{
  "itemName" : "durasteelrevolver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A large handgun that packs a punch.",
  "shortdescription" : "Durasteel Revolver",
  "tooltipKind" : "gunwithammo",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 4,

  "inventoryIcon" : "durasteelrevolver.png",
  
  "acceptsAugmentType" : "pistolammo",

  "animation" : "/custom/items/weapons/ranged/gunwithammo.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "durasteelrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"],
	  "reload" : ["/custom/sfx/reloadwithping/revolver2.ogg"],
	  "reloaded" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.15],
  "muzzleOffset" : [1.5, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	"scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 0,
    "inaccuracy" : 0.025,
	
	"ammo" : 8,      //munição
	   
    "reloadTime" : 2,     //tempo de recarga

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
