{
  "itemName" : "ironassaultrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A fully automatic military grade rifle.",
  "shortdescription" : "Iron Assault Rifle",
  "tooltipKind" : "gunwithammo",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "inventoryIcon" : "ironassaultrifle.png",

  "radioMessagesOnPickup" : [ "pickupfirearm" ],
  
  "acceptsAugmentType" : "assaultrifleammo",               //adiciona munição que usa

  "animation" : "/custom/items/weapons/ranged/gunwithammo.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ironassaultrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar1.ogg"],
	  "reload" : ["/custom/sfx/reloadwithping/ar1.ogg"],
	  "reloaded" : ["/sfx/gun/reload/ar_reload_clip1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	"scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 0,   //~39.375
    "inaccuracy" : 0.02,
	
	"ammo" : 30,      //munição
	   
    "reloadTime" : 2,     //tempo de recarga

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
