{
  "itemName" : "st_doublegoldenbarrel",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A double barrel shotgun lined in gold. A novakid favourite.",
  "shortdescription" : "Double Golden Shotgun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "itemTags" : ["weapon","ranged", "shotgun"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "st_doublegoldenbarrel.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_doublegoldenbarrel.png",
	  "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0, -0.125],
  "muzzleOffset" : [2.375, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 12.5,
    "energyUsage" : 0,
    "ammoUsage" : 4.5,
    "projectileCount" : 5,
    "inaccuracy" : 0.2,
    "fireType" : "burst",

    "burstCount" : 2,
    "burstTime" : 0.2,

    "projectileType" : "st_normalpellet",
    "projectileParameters" : {
      "knockback" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        
        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,
        
        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,

        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "burstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
