{
  "itemName" : "burstriflebullet",
  "price" : 500,
  "rarity" : "Common",
  "category" : "ammoModifier",
  "inventoryIcon" : "burstriflebullet.png",
  "description" : "Changes the assault rifle's fire mode to burst.",
  "shortdescription" : "Burst Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "burstriflebullet",
    "displayName": "Burst Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/burstbullet/burstriflebullet.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 0.3,
       "baseDps" : 16,
       "energyUsage" : 0,   //~39.375
       "inaccuracy" : 0.02,
       
       "fireType" : "burst",

       "burstCount" : 3,
       "burstTime" : 0.1,
	   
	     "ammo" : 24,      //munição
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
