{
  "name" : "st_slowdistortionsphere",
  "type" : "head",

  "scripts" : ["/tech/distortionsphere/distortionsphere.lua"],
  "animator" : "st_slowdistortionsphere.animation",

  "description" : "Turn into a sphere that can fit into smaller places! ^green;[F]",
  "shortDescription" : "Slow Distortion Sphere",
  "rarity" : "Common",
  "icon" : "/custom/tech/st_slowdistortionsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "st_slowdistortionsphereglow.png",
    "ball" : "st_slowdistortionsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 5.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 8,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 8
}
