{
  "name" : "st_slowdistortionsphere",
  "type" : "head",

  "scripts" : ["st_slowdistortionsphere.lua"],
  "animator" : "st_slowdistortionsphere.animation",

  "description" : "Turn into a big sphere! Can kinda fit into smaller places. ^green;[F]",
  "shortDescription" : "Slow Distortion Sphere",
  "rarity" : "Common",
  "icon" : "/custom/tech/st_slowdistortionsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "st_slowdistortionsphere2glow.png",
    "ball" : "st_slowdistortionsphere2.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-1.25, -0.45], [-0.45, -1.25], [0.45, -1.25], [1.25, -0.45], [1.25, 0.45], [0.45, 1.25], [-0.45, 1.25], [-1.25, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 5.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 2,
  "ballFrames" : 8
}
