{
  "itemName" : "st_npcavoliteenergysniper",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A masterpiece created for the protectors of Kluex's temples.",
  "shortdescription" : "NPC Avolite Energy Sniper",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : [
    { "image" : "st_avoliteenergysniper.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_avoliteenergysniper.png",
    "barrel" : "",
    "muzzleFlash" : "/custom/items/weapons/ranged/sniperrifle/avoliteenergysniper/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [155, 65, 65]
      }
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [3.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 7.0,
    "energyUsage" : 0,
    "ammoUsage" : 3,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "st_avoliteenergysniperbullet",
    "projectileParameters" : {
      "timeToLive" : 0.35,
      "speed" : 75,
      "knockback" : 40,
      "statusEffects" : [ "burning" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
		    "armRotation" : 0,
		    "weaponRotation" : 0,
		    "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
		    "armRotation" : 0,
		    "weaponRotation" : 0,
		    "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
