{
  "projectileName" : "strongpiercingsniperbullet",
  "image" : "strongpiercingsniperbullet.png",
  "physics" : "laser",
  "piercing" : true,
  "animationCycle" : 0.25,
  "lightColor" : [255, 216, 0],
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing", //coloca o projétil em um grupo para evitar que possa danificar a mesma entidade mais de uma vez com diferentes projéteis, pode ter qualquer nome que quiser
  "damageRepeatTimeout"	: 0.5, //tempo até o grupo poder danificar a mesma entidade novamente (recomendado colocar na metade da taxa de tiro da arma)
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
