{
  "itemName" : "st_burstpiercingriflebullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_burstpiercingriflebullet.png",
  "description" : "Changes the assault rifle's fire mode to burst and enables piercing.",
  "shortdescription" : "Combined Rifle Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Assault Rifle",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "name": "st_burstpiercingriflebullet",
    "displayName": "Piercing Burst Ammo",
    "displayIcon": "/custom/items/augments/assaultriflefusion/burst-piercingbullet/st_burstpiercingriflebullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "burst.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "burst.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.3,
       "baseDps" : 16,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.02,
       
       "fireType" : "burst",

       "burstCount" : 3,
       "burstTime" : 0.1,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "piercingbullet",
      "projectileParameters": {
        "piercing" : true,
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
