{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyshield.png",
    "fileFooter" : "/interface/tooltips/footerobjectextended.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 134],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [127, 96],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [12, 96],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [127, 87],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [12, 87],
    "hAnchor" : "left",
    "value" : "Cooldown Time:"
  },
  "parryEffectLabel" : {
    "type" : "label",
    "position" : [127, 78],
    "hAnchor" : "right",
    "value" : "none"
  },

  "parryEffectTitleLabel" : {
    "type" : "label",
    "position" : [12, 78],
    "hAnchor" : "left",
    "value" : "Parry Effects:"
  },
  "parryBuff1Image": {
    "type": "image",
    "position": [12, 64],
    "file": "",
    "maxSize": [12, 12],
    "minSize": [12, 12]
  },
  "parryBuff2Image": {
    "type": "image",
    "position": [12, 64],
    "file": "",
    "maxSize": [12, 12],
    "minSize": [12, 12]
  },
  "parryBuff3Image": {
    "type": "image",
    "position": [12, 64],
    "file": "",
    "maxSize": [12, 12],
    "minSize": [12, 12]
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 58],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
    "lineSpacing" : 1.0,
    "value" : ""
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
