{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/custom/interface/tooltips/st_ammobody.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  /*
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 90],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 118
  },
  */
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 88],
    "hAnchor" : "left",
    "value" : "Base Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 88],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "rateOfFireTitleLabel" : {
    "type" : "label",
    "position" : [9, 79],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "rateOfFireLabel" : {
    "type" : "label",
    "position" : [130, 79],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "ammoPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 70],
    "hAnchor" : "left",
    "value" : "Ammo Per Shot:"
  },
  "ammoPerShotLabel" : {
    "type" : "label",
    "position" : [130, 70],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "statusEffectTitleLabel" : {
    "type" : "label",
    "position" : [9, 61],
    "hAnchor" : "left",
    "value" : ""
  },
  "statusEffectLabel" : {
    "type" : "label",
    "position" : [130, 61],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 131],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "weaponTypeTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 118,
    "value" : "Type:"
  },
  "weaponTypeLabel" : {
    "type" : "label",
    "position" : [130, 50],
    "hAnchor" : "right",
    "vAnchor" : "top",
    "wrapWidth" : 118,
    "value" : ""
  },
  "instructionLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 118,
    "value" : "Equip to modular gun with right-click",
    "color" : "gray"
  },
  "notesTitleLabel" : {
    "type" : "label",
    "position" : [142, 99],
    "hAnchor" : "left",
    "value" : "Notes:"
  },
  "notesLabel" : {
    "type" : "label",
    "position" : [144, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 86,
    "color" : "gray"
  }
}
