{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/custom/interface/tooltips/st_bodyammo.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 90],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 118
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [50, 131],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "weaponType1Image" : {
    "type" : "image",
    "position" : [94, 143],
    "value" : ""
  },
  "weaponType2Image" : {
    "type" : "image",
    "position" : [114, 143],
    "file" : ""
  },
  "weaponType3Image" : {
    "type" : "image",
    "position" : [94, 123],
    "file" : ""
  },
  "weaponType4Image" : {
    "type" : "image",
    "position" : [114, 123],
    "file" : ""
  },
  "weaponType5Image" : {
    "type" : "image",
    "position" : [94, 103],
    "file" : ""
  },
  "weaponType6Image" : {
    "type" : "image",
    "position" : [114, 103],
    "file" : ""
  },
  "instructionLabel" : {
    "type" : "label",
    "position" : [9, 64],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 118,
    "value" : "Only equippable on modular weapons",
    "color" : "gray"
  }
}
