{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/custom/interface/tooltips/st_gunwithammobody.png",
    "fileFooter" : "/custom/interface/tooltips/st_footergunwithammo.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "ammoPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Ammo Per Shot:"
  },
  "ammoPerShotLabel" : {
    "type" : "label",
    "position" : [130, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 143],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 114],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  },
  "weaponTypeImage" : {
    "type" : "image",
    "position" : [115, 81],
    "file" : ""
  },
  //Faz aparecer o slot de augment
  "buttIconImage" : {
    "type" : "image",
    "position" : [8, 124],
    "zlevel" : 3,
    "file" : "/custom/interface/tooltips/st_ammonobutt.png"
  },
  "middleIconImage" : {
    "type" : "image",
    "position" : [60, 81],
    "zlevel" : 3,
    "file" : "/custom/interface/tooltips/st_ammonomiddle.png"
  },
  "barrelIconImage" : {
    "type" : "image",
    "position" : [115, 107],
    "zlevel" : 3,
    "file" : "/custom/interface/tooltips/st_ammonobarrel.png"
  },

  //tier
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [105, 143],
    "hAnchor" : "left",
    "value" : "Tier "
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [122, 143],
    "hAnchor" : "left",
    "wrapWidth" : 126
  }
}
