{
  "itemName" : "st_cultistshotgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shotgun made for cultists.",
  "shortdescription" : "Cultist Shotgun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "itemTags" : ["weapon","ranged","shotgun"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "st_cultistshotgun.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_cultistshotgun.png",
	"barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0.125, 0],
  "muzzleOffset" : [2.375, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 10,
    "energyUsage" : 0,
    "ammoUsage" : 3,
    "projectileCount" : 5,
    "inaccuracy" : 0.13,
    "fireType" : "auto",

    "projectileType" : "st_poisonpellet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40],
	  "statusEffects" : [ "weakpoison" ] 
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        
        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,
        
        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		    "recoil" : true,
        
        "frontArmFrame" : "jump.1",

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
