{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "offsetPart" : "muzzleFlash",
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "physicalGuided" : [ "/sfx/gun/rocket2.ogg" ],
      "fireGuided" : [ "/sfx/gun/rocket_fire1.ogg" ],
      "iceGuided" : [ "/sfx/gun/rocket_ice1.ogg" ],
      "electricGuided" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "poisonGuided" : [ "/sfx/gun/rocket_poison1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Guided Rocket",
    "type" : "guidedrocketaugment",
    "scripts" : ["/items/active/weapons/ranged/abilities/guidedrocket/guidedrocket.lua"],
    "class" : "GuidedRocketAugment",

    "elementalConfig" : {
      "physical" : { "projectileType" : "guidedrocket" },
      "fire" : { "projectileType" : "fireguidedrocket" },
      "electric" : { "projectileType" : "electricguidedrocket" },
      "ice" : { "projectileType" : "iceguidedrocket" },
      "poison" : { "projectileType" : "poisonguidedrocket" }
    },
    "projectileParameters" : {},
    "baseDps" : 9.5,
    "energyUsage" : 0,
    "fireTime" : 1.5,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
