{
  "itemName" : "st_uncommonlargeshield",
  "price" : 1320,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "shield",
  "description" : "There's something special between us.",
  "shortdescription" : "Large Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "animation" : "/items/active/shields/shield.animation",
  "animationParts" : {},
  "animationCustom" : {
    "animatedParts" : { 
      "parts" : { 
        "shield" : { 
          "properties" : {
            "shieldPoly" : [ [-0.5, -2.0], [-0.5, 1.75], [0.75, 1.0], [0.75, -1.25] ]
          }
        }
      }
    },
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth": [ 40, 50 ],
  "cooldownTime": [ 0.9, 1.4 ],

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "parryDamage": 0,
  "parryProjectile": "regularexplosionknockback",
  "projectileParameters": {
    "damageType": "noDamage"
  },
  "parryEffects": [
    [
      { "effect": "rage", "duration": 5 }
    ],
    [
      { "effect" : "runboostfood", "duration" : 6 }
    ],
    [
      { "effect": "maxhealthscalingboostfood", "duration": 7 }
    ]
  ],
  "parryEffect": "",

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildshield.lua",
  "builderConfig" : [
    {
      "nameGenerator" : "st_uncommonshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/largewood/<variant>.png",
          "variants" : 2
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
          "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    },
    {
      "nameGenerator" : "st_uncommonshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/largemetal/<variant>.png",
          "variants" : 4
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
          "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    }
  ]
}
