{
  "projectileName" : "st_ghostbullet",
  "image" : "st_ghostbullet.png",
  "physics" : "laser",
  "timeToLive" : 1,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [255, 255, 255],
  "power" : 5.0,
  "speed" : 100,
  "knockback" : 0
}
