{
  "apexmissionBasic" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "pool" : "money"},
        {"weight" : 0.05, "item" : [ "climbingrope", 1]},
        {"weight" : 0.05, "pool" : "commonGun"},
        {"weight" : 0.1, "item" : [ "medkit", 1]},
        {"weight" : 0.1, "item" : [ "flare", 1]},
        {"weight" : 0.15, "item" : [ "redstim", 1]},
        {"weight" : 0.15, "item" : [ "bluestim", 1]},
        {"weight" : 0.1, "item" : [ "apexshipwall", 10]},
        {"weight" : 0.05, "item" : "laboratoryverticaldoor-recipe" },
        {"weight" : 0.05, "item" : "laboratorylight-recipe" }
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.20, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexmission1Rare1" : [
    [1, {
      "fill" : [
        {"item" : [ "apexmission2-codex", 1]},
        {"item" : [ "miniknoghead", 1]}
      ]
    }]
  ],

  "apexmission1Rare2" : [
    [1, {
      "fill" : [
        {"item" : [ "apexmission3-codex", 1]},
        {"item" : [ "miniknogchest", 1]}
      ]
    }]
  ],

  "apexmission1Rare3" : [
    [1, {
      "fill" : [
        {"item" : [ "apexmission4-codex", 1]},
        {"item" : [ "miniknogpants", 1]}
      ]
    }]
  ],

  "apexmission1Rare4" : [
    [1, {
      "fill" : [
        {"item" : [ "visorhead", 1]}
      ]
    }]
  ],

  "translator2Pool" : [
    [1, {
      "fill" : [
        {"item" : [ "translator2", 1]}
      ]
    }]
  ],

  "apexmission1Reward" : [
    [1, {
      "fill" : [
        {"item" : [ "apexmission1-codex", 1]}
      ],
      "pool" : [
        {"weight" : 0.1, "item" : [ "techcard", 1]},
        {"weight" : 0.1, "item" : [ "ironbar", 20]},
        {"weight" : 0.2, "item" : [ "diamond", 1]},
        {"weight" : 0.1, "item" : [ "money", 1000]},
        {"weight" : 0.1, "pool" : "uncommonGun"},
        {"weight" : 0.15, "item" : [ "capturepod", 1]},
        {"weight" : 0.15, "pool" : "uncommonMelee"},
        {"weight" : 0.1, "pool" : "shield"},
        {"weight" : 1, "item" : "liquidnitrogencooler"}
      ],
      "poolRounds" : [
        [0.5, 5],
        [0.5, 6]
      ],
      "allowDuplication" : false
    }]
  ]
}
