{
  "avianmission1Rare1" : [
    [1, {
      "fill" : [
        {"item" : [ "avianmission2-codex", 1]}
      ]
    }]
  ],

  "avianmission1Rare2" : [
    [1, {
      "fill" : [
        {"item" : [ "avianmission3-codex", 1]}
      ]
    }]
  ],

  "avianmission1Rare3" : [
    [1, {
      "fill" : [
        {"item" : [ "avianmission4-codex", 1]}
      ]
    }]
  ],

  "avianmission1Rare4" : [
    [1, {
      "fill" : [
        {"item" : [ "phoenixhat", 1]}
      ]
    }]
  ],

  "avianmission1RareChest1" : [
    [1, {
      "fill" : [
        {"item" : [ "valkyriehelm", 1]}
      ]
    }]
  ],

  "avianmission1RareChest2" : [
    [1, {
      "fill" : [
        {"item" : [ "tribalfeathersback", 1]}
      ]
    }]
  ],

  "avianmission1RareChest3" : [
    [1, {
      "fill" : [
        {"item" : [ "fullbunnyhead", 1]}
      ]
    }]
  ],

  "avianmission1RareChest4" : [
    [1, {
      "fill" : [
        {"item" : [ "tribalwingsback", 1]}
      ]
    }]
  ],


  "avianmission1Reward" : [
    [1, {
      "fill" : [
        {"item" : [ "avianmission1-codex", 1]}
      ],
      "pool" : [
        {"weight" : 0.1, "item" : [ "techcard", 1]},
        {"weight" : 0.1, "item" : [ "ironbar", 20]},
        {"weight" : 0.2, "item" : [ "diamond", 1]},
        {"weight" : 0.1, "item" : [ "money", 1000]},
        {"weight" : 0.1, "pool" : "uncommonGun"},
        {"weight" : 0.15, "item" : [ "capturepod", 1]},
        {"weight" : 0.15, "pool" : "uncommonMelee"},
        {"weight" : 0.1, "pool" : "shield"},
		{"weight" : 1, "item" : "avolitepoweredheater"}
      ],
      "poolRounds" : [
        [0.5, 4],
        [0.5, 5]
      ],
      "allowDuplication" : false
    }]
  ]
}
