{
  "floranmissiontreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.07, "item" : [ "climbingrope", 1]},
        {"weight" : 0.17, "pool" : "seed"},
        {"weight" : 0.10, "item" : [ "bandage", 1]},
        {"weight" : 0.12, "item" : [ "plantfibre", 1]},
        {"weight" : 0.05, "pool" : "commonMelee"},
        {"weight" : 0.05, "pool" : "uncommonMelee"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.40, 1],
        [0.30, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "florangladiatortreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : [ "goathead", 1]},
        {"weight" : 0.30, "pool" : "money"}    
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "florantreasurehead" : [
    [1, {
      "fill" : [
        {"item" : [ "predatoryhead", 1]},
        {"item" : [ "floranmission2-codex", 1]}
      ]
    }]
  ],

  "florantreasurechest" : [
    [1, {
      "fill" : [
        {"item" : [ "predatorychest", 1]}
      ]
    }]
  ],

  "florantreasurepants" : [
    [1, {
      "fill" : [
        {"item" : [ "predatorypants", 1]},
        {"item" : [ "floranmission3-codex", 1]}
      ]
    }]
  ],

  "florantreasureback" : [
    [1, {
      "fill" : [
        {"item" : [ "predatoryback", 1]},
        {"item" : [ "floranmission4-codex", 1]}
      ]
    }]
  ],

  "florantreasurelore" : [
    [1, {
      "fill" : [
        {"item" : [ "floranmission1-codex", 1]}
      ],
      "pool" : [
        {"weight" : 0.1, "item" : [ "techcard", 1]},
        {"weight" : 0.1, "item" : [ "durasteelbar", 20]},
        {"weight" : 0.2, "item" : [ "diamond", 1]},
        {"weight" : 0.1, "item" : [ "money", 1000]},
        {"weight" : 0.1, "pool" : "uncommonGun"},
        {"weight" : 0.1, "item" : [ "capturepod", 2]},
        {"weight" : 0.15, "pool" : "uncommonMelee"},
        {"weight" : 0.1, "pool" : "shield"},
        {"weight" : 0.05, "item" : "skulltorch-recipe" },
		{"weight" : 1, "item" : "heatingcomponent" }
      ],
      "poolRounds" : [
        [0.5, 5],
        [0.5, 6]
      ],
      "allowDuplication" : false
    }]
  ],

  "florantreasuremask" : [
    [1, {
      "fill" : [
        {"item" : [ "vicioushead", 1]}
      ]
    }]
  ],

  "florantreasuremask2" : [
    [1, {
      "fill" : [
        {"item" : [ "ethnichead", 1]}
      ]
    }]
  ]
}
