{
  "itemName" : "fastsnowballingrevolverbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "fastsnowballingrevolverbullet.png",
  "description" : "Changes fire mode to a 6 bullet burst that increase in damage over time.",
  "shortdescription" : "Combined Revolver Bullet",

  "augment": {
    "type": "pistolammo",
    "name": "fastsnowballingrevolverbullet",
    "displayName": "Fast Snowballing Ammo",
    "displayIcon": "/custom/items/augments/revolverfusion/fast-snowballingbullet/fastsnowballingrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "fast.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "fast.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"], 
      "class": "GunFire",

       "fireTime" : 0.75,
       "baseDps" : 7.5,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 2,
       "inaccuracy" : 0,

       "burstCount" : 6,
       "burstTime" : 0.15,
       "fireType" : "burst",
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "rampingbullet",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
