{
  "itemName" : "st_npcminiknogsniperrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Powerfully strong to cover long distances.",
  "shortdescription" : "NPC Miniknog Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : [
    { "image" : "st_miniknogsniperrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_miniknogsniperrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          { "particle" : "dust2" },
          {
            "particle" : {
              "type" : "textured",
              "image" : "/custom/particles/casing/st_casing.png",
              "position" : [-3.5, 0],
              "color" : [ 255, 255, 255, 255] ,
              "initialVelocity" : [0, 8],
              "finalVelocity" : [0, -50],
              "approach" : [0, 40],
              "rotation" : 0,
              "destructionAction" : "fade",
              "destructionTime" : 0.85,
              "fade" : 1,
              "size" : 1.5,
              "layer" : "middle",
              "timeToLive" : 0.45,
              "variance" : {
                "initialVelocity" : [2, 2]
              }
            }
          }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/sniper1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [3.0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 7.0,
    "energyUsage" : 0,
    "ammoUsage" : 3,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "st_icesniperbullet",
    "projectileParameters" : {
      "knockback" : 40,
      "statusEffects" : [ "frostslow" ],
      "speed" : 75,
      "timeToLive" : 0.35
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
		    "armRotation" : 6,
		    "weaponRotation" : 10,
		    "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
		    "armRotation" : 6,
		    "weaponRotation" : 10,
		    "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "explosiveburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
