{
  "projectileName" : "chainpoisonplasma",
  "physics" : "laser",
  "damageKindImage" : "icon.png",
  "image" : "poisonplasma.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 100,
  "supportsProcessing" : true,
  "emitters" : [ "poisonplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ "weakpoison" ],
  "lightColor" : [67, 110, 32],
  "damageKind" : "poisonplasma",
  "piercing" : true,

  "scripts" : [ "/scripts/projectiles/chainbullet.lua" ],
  "chainProjectile" : "chainpoisonplasma2"
}
