{
  "itemName" : "sinewavesniperbullet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "sinewavesniperbullet.png",
  "description" : "Splits bullets into 2 waving bullets.",
  "shortdescription" : "Sinewave Sniper Bullet",

  "augment": {
    "type": "sniperrifleammo",
    "name": "sinewavesniperbullet",
    "displayName": "Sine Wave Ammo",
    "displayIcon": "/custom/items/augments/sniperrifle/sinewavebullet/sinewavesniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "sinewave.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "sinewave.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1,
       "baseDps" : 25,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "standardbullet",
      "projectileParameters": {
        "timeToLive" : 0,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "waveshot",
            "inheritDamageFactor" : 0.5,
            "angleAdjust" : 0
          },
          {
            "action" : "projectile",
            "type" : "waveshot",
            "inheritDamageFactor" : 0.5,
            "angleAdjust" : 0,
            "config" : {
              "waveAmplitude" : 0.25
            }
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
