{
  "itemName" : "neopistol",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A common black-market laser weapon.",
  "shortdescription" : "Neo Pistol",
  "category" : "uniqueWeapon",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "neopistol.png" }
  ],

  "animation" : "neopistol.animation",
  "animationParts" : {
    "middle" : "neopistol.png",
    "middleFullbright" : "neopistolfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/neotommygun/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 17.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "neotommygunbullet",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
