{
  "projectileName" : "st_poisonpiercingsniperbullet",
  "image" : "st_poisonpiercingsniperbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [67, 110, 32],
  "frameNumber" : 1,
  "damageKind" : "poisonplasmabullet",
  "emitters" : [ "poisonplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing",
  "damageRepeatTimeout"	: 0.15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0,
  "scripts" : ["/custom/projectiles/guns/sniperbullet/piercing/st_piercingsniperbullet.lua"],

  "hitactions" : [
    {
      "action" : "projectile",
      "type" : "st_strongpoisonsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0,
      "config" : {
        "damageRepeatGroup" : "STpiercing", //coloca o projétil em um grupo para evitar que possa danificar a mesma entidade mais de uma vez com diferentes projéteis, pode ter qualquer nome que quiser
        "damageRepeatTimeout"	: 0.15,
        "piercing" : true
      }  
    }
  ]
}
