{
  "itemName" : "hunterrifle",
  "price" : 1500,
  "inventoryIcon" : "hunterrifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful scope helps this gun pick off distant targets easily.",
  "shortdescription" : "Vintage Scoped Rifle",
  "level" : 2,
  "tooltipKind" : "gunwithammo",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "acceptsAugmentType" : "sniperrifleammo",                      //adiciona munição que usa
  
  "primaryAltAbility": "allow",  //faz com que a abilidade secundaria seja ativada por m1, usado nos arquivos de munição

  "animation" : "/custom/items/weapons/ranged/gunwithammo.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hunterrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ],
	  "reload" : ["/custom/sfx/reloadwithping/rifle1.ogg"],
	  "reloaded" : ["/sfx/gun/reload/sniper_reload_clip3.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	"scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 10,
    "energyUsage" : 0,
    "inaccuracy" : 0.01,
	
	"ammo" : 5,      //munição
	   
    "reloadTime" : 2.5,     //tempo de recarga

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "hunterrifle_l6.png",
    "animationParts" : {
      "middle" : "hunterrifle_l6.png"
    },
    "shortdescription" : "Vintage Scoped Rifle ^yellow;^reset;"
  }
}
