{
	"projectileName" : "st_strongavoliteenergysniperbullet",
	"image" : "st_strongavoliteenergysniperbullet.png",
	"physics" : "laser",
	"animationCycle" : 0.25,
	"frameNumber" : 1,
	"damageKind" : "plasma",
	"pointLight" : false,
	"flippable" : true,
	"actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
		}
	],
	"statusEffects" : [ ],
	"power" : 10.0,
	"speed" : 150,
	"knockback" : 0,
	"lightColor" : [255, 63, 63],
	"fullbright" : true
}
