{
  "itemName" : "st_poisonspeedingmachinepistolbullet",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonspeedingmachinepistolbullet.png",
  "description" : "Makes the machine pistol shoot faster the longer the trigger is held, and changes the element to poison.",
  "shortdescription" : "Combined Machine Pistol Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Pistol",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "machinepistolammo",
    "name": "st_poisonspeedingmachinepistolbullet",
    "displayName": "Poison Speeding Ammo",
    "displayIcon": "/custom/items/augments/machinepistolfusion/speeding-poisonbullet/st_poisonspeedingmachinepistolbullet.png",
    "elementalType": "poison",

    "inventoryIcon" : "speeding.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "speeding.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
	  "scripts" : ["/custom/items/augments/machinepistol/speedingbullet/st_speedingshot.lua"],
      "class": "GunFire",

       "fireTime" : 0.5,
       "baseDps" : 3,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1,
       "inaccuracy" : 0.04,
	   
       "reloadTime" : 1,     //tempo de recarga

      "projectileType": "poisonplasma",
      "projectileParameters": {
        "physics" : "laser",
        "damageKind" : "poison",
        "statusEffects": ["poisonplasma"],
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "st_weakpoisonpellet",
            "inheritDamageFactor" : 0.5,
            "angleAdjust" : 0,
            "config" : {
              "piercing" : true
            }
          }
        ]
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
