{
  "name": "spiderboss-stage1",
  "description": "",
  "scripts": [],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "Slam",
          "type": "module",
          "name": "spiderboss-slam",
          "parameters": {}
        },
        {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 10},
              "onFail": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "Ixodoom Return",
                  "type": "module",
                  "name": "spiderboss-return",
                  "parameters": {}
                },
                {
                  "title": "Hatch",
                  "type": "module",
                  "name": "spiderboss-hatch",
                  "parameters": {
                    "hatchNumber": {"value": 5}
                  }
                }
              ]
            }
          }
        },
        {
          "title": "Acid Spray",
          "type": "module",
          "name": "spiderboss-acid",
          "parameters": {}
        }
      ]
    }
  }
}