{
    "projectileName" : "waveshot",
    "physics" : "laser",
    "image" : "waveshot.png",
    "fullbright" : true,
    "animationCycle" : 0.25,
    "frameNumber" : 1,
    "power" : 50,
    "speed" : 150,
    "timeToLive" : 3,
    "lightColor" : [255, 216, 0],
    "damageKind" : "standardbullet",
    "knockback" : 2,
    "actionOnReap" : [
      {
        "action" : "config",
        "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
      }
    ],
  
    "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],
    "scriptDelta" : 1,
  
    "wavePeriod" : 0.5,
    "waveAmplitude" : -0.25
  }
  