{
  "itemName" : "st_aegisaltmodularlauncher",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A launcher that can have its grenades augmented.",
  "shortdescription" : "Aegisalt Modular Launcher",
  "tooltipKind" : "st_gunwithammo",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 5,

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/barrel/normal.png" }
  ],
   
  "acceptsAugmentType" : "grenadelauncherammo",               //adiciona munição que usa

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/middle/normal.png",
    "barrel" : "/custom/items/weapons/ranged/modular/grenadelaunchers/aegisaltmodularlauncher/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : { 
    "animatedParts" : { 
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }  
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"],
	  "reload" : [],
	  "reloaded" : []
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [1.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 6,
    "energyUsage" : 0,
    "ammoUsage" : 4.5,
    "inaccuracy" : 0.0,
	   
	  "reloadTime" : 2,

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : { "projectileType" : "grenadeimpact", "projectileParameters" : {"bounces" : 0} }
        //"fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ] //talvez colocar depois
      },
      "fire" : {
        "primaryAbility" : { "projectileType" : "firecloudgrenade", "projectileParameters" : {"damageKind" : "damage", "statusEffects" : [ "burning" ] } }
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "icecloudgrenade", "projectileParameters" : {"damageKind" : "damage", "statusEffects" : [ "frostslow" ] } }
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisoncloudgrenade", "projectileParameters" : {"damageKind" : "damage", "statusEffects" : [ "weakpoison" ] } }
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electriccloudgrenade", "projectileParameters" : {"damageKind" : "damage", "statusEffects" : [ "electrified" ] } }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
