{
  "projectileName" : "icesplitgrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "speed" : 50,
  "damageKindImage" : "icon.png",
  "image" : "icesplitgrenade.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeicecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeicecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeicecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeicecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "icesmallgrenade",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "icesmallgrenade",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 110
    },
    {
      "action" : "projectile",
      "type" : "icesmallgrenade",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 70
    }
  ],
  "power" : 0,
  "damageKind" : "shotgunbullet"
}
