{
  "projectileName" : "st_smallgrenade",
  "image" : "st_smallgrenade.png",
  "frameNumber" : 1,
  "physics" : "shrapnel",
  "bounces" : -1,
  "timeToLive" : 1,
  "piercing" : true,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 5.0,
  "speed" : 35,
  "knockback" : 10,
  "damageKind" : "shotgunbullet"
}
