{
  "name" : "armorshatter",
  "effectConfig" : {
    "healthDamageFactor" : 0.25,
    "protectionMultipier" : 0.75,
    "bombProjectile" : "iceplasmaexposion",
    "bombConfig" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config",
    "flashDirectives" : "fade=44BBFF;0.4"
  },
  "defaultDuration" : 5,

  "scripts" : [
    "armorshatter.lua"
  ],
  
  "label" : "Armor Shatter: Your armor is reduced",
  "icon" : "/custom/stats/effects/combineeffects/armorshatter/armorshatter.png"
}
