{
  "name" : "st_armorshatter",
  "effectConfig" : {
    //"healthDamageFactor" : 0.25, deprecated
    "damageFactor" : 25,
    "protectionMultipier" : 0.75,
    "bombProjectile" : "iceplasmaexposion",
    "bombConfig" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config",
    "flashDirectives" : "fade=44BBFF;0.4"
  },
  "defaultDuration" : 5,

  "scripts" : [
    "st_armorshatter.lua"
  ],
  
  "label" : "Armor Shatter: Your armor is reduced",
  "icon" : "st_armorshatter.png"
}
