{
  "itemName" : "st_iceammo",
  "maxStack" : 5,
  "price" : 3000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_iceammo.png",
  "description" : "Changes any modular gun's element to ice.",
  "shortdescription" : "Ice Ammo",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "anyammo",
    "category": "chamber",
    "name": "st_iceammo",
    "displayName": "Freezing Ammo",
    "displayIcon": "/custom/items/augments/misc/chamber/iceammo/st_iceammo.png",
    "elementalType": "ice",

    "inventoryIcon" : "ice.png",
    "fullbright" : "icefullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.85
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
