{
  "itemName" : "st_guidedfirerocket",
  "price" : 2000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_guidedfirerocket.png",
  "description" : "Enables rocket control for rocket launchers, and adds burning propulsion.",
  "shortdescription" : "Combined Rocket",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Bazooka",
  "notes" : "Releases burning gas throughout its trajectory.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_guidedfirerocket",
    "displayName": "Guided Burning Ammo",

    "inventoryIcon" : "guided.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "guided.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "displayIcon": "/custom/items/augments/bazookafusion/guided-firerocket/st_guidedfirerocket.png",
    "elementalType": "fire",
    "primaryAbility": {
      "scripts": [ "/custom/items/augments/bazooka/guidedrocket/st_guidedrocketaugment.lua" ],
      "class": "GunFire",

      "baseDps" : 4,
      "energyUsage" : 0,
      "ammoUsage" : 7.5,
      "fireTime" : 1.5,
      "fireType" : "auto",

       "reloadTime" : 1.5,

      "projectileType": "fireguidedrocket",
      "projectileParameters": {
        "periodicActions":[
          {
            "action" : "projectile",
            "inheritDamageFactor" : 1,
            "type" : "largefirecloud",
            "angleAdjust" : 180,
            "time" : 0.075,
            "repeat" : true,
            "config" :{
              "movementSettings" : {
                "gravityMultiplier" : 0.1
              }
            }
          }
        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
