{
  "id" : "st_tutorial_ammostation2",
  "prerequisites" : [ "st_tutorial_ammostation" ],
  "mainQuest" : true,
  "title" : "^green;Modular Weapons",
  "text" : "The Ammo Table can also be used to craft augments for modular guns.\nCraft an ^orange;Iron Modular Rifle^white; from the anvil and smelt this ^green;lead^white; into ^orange;bars^white; to craft a ^orange; Default Stock^white; and then the ^orange; Burst Rifle Bullet^white; from the ^green;Ammo Table^white;, it can be used to augment the assault rifle.",
  "completionText" : "Congratulations! You've learned the ammo system, there's also the ^orange;Ammo Duplicator^white;, which you can use to duplicate any ammo. ^green;(note: lead ore can only be found on asteroid fields)",
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "acceptItems" : [[ "lead", 8]],
    "portraits" : {"default" : "sail"},
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "st_modularrifle",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "st_burstriflebullet",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}