{
  "projectileName" : "iceslugpellet",
  "image" : "iceslugpellet.png",
  "frameNumber" : 1,
  "physics" : "laser",
  "lightColor" : [99, 82, 0],
  "bounces" : 0,
  "piercing" : false,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "emitters" : [ "iceplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 10,
  "damageKind" : "iceplasmabullet"
}
