{
  "projectileName" : "st_shotgunslug",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.15,
  "speed" : 75,
  "image" : "st_shotgunslug.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "piercing" : true,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bullet_ricochet6.ogg",
        "/sfx/projectiles/bullet_ricochet7.ogg",
        "/sfx/projectiles/bullet_ricochet12.ogg",
        "/sfx/projectiles/bullet_ricochet13.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0,
      "config" : {
        "speed" : 100
      }
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 340
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 330
    },
    {
      "action" : "projectile",
      "type" : "st_weaknormalpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 40
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
