{
  "projectileName" : "stickyslugpellet",
  "image" : "stickyslugpellet.png",
  "frameNumber" : 1,
  "physics" : "stickybullet",
  "lightColor" : [99, 82, 0],
  "bounces" : 0,
  "piercing" : false,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 10,
  "damageKind" : "shotgunbullet"
}
