{
  "projectileName" : "stickyshotgunslug2",
  "physics" : "stickybullet",
  "bounces" : 0,
  "timeToLive" : 4,
  "speed" : 75,
  "damageKindImage" : "icon.png",
  "image" : "stickyshotgunslug.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    }
  ],
  "power" : 0,
  "damageKind" : "shotgunbullet"
}
