{
  "projectileName" : "stickyslugpellet",
  "image" : "stickyslugpellet.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "physics" : "stickybullet",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_bullet.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "stickyslugpellet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
      "config" : {
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/gun/impact_bullet.ogg"
            ]
          }
        ]

      }
    }
  ]
}
