{
  "itemName" : "st_aegisaltmodularpistol",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fast-firing handgun that can have its bullets augmented.",
  "shortdescription" : "Aegisalt Modular Pistol",
  "tooltipKind" : "st_gunwithammo",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 5,

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/barrel/normal.png" }
  ],
  
  "acceptsAugmentType" : "machinepistolammo",

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/middle/normal.png",
    "middleFullbright" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/middle/normalfullbright.png",
    "barrel" : "/custom/items/weapons/ranged/modular/machinepistols/aegisaltmodularpistol/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
    "muzzleFlash" : {
      "burstCount" : 1,
      "particles" : [
        { "particle" : "dust2" }
      ]
    }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.45],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 8.5,
    "energyUsage" : 0,
    "ammoUsage" : 1,
    "inaccuracy" : 0.04,
	   
    "reloadTime" : 1,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "standardbullet"
          }
        }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,
		    "recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/custom/items/buildscripts/st_buildmodularweapon.lua"
}
