{
  "itemName" : "st_electricammo",
  "maxStack" : 5,
  "price" : 3000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_electricammo.png",
  "description" : "Changes any modular gun's element to electric.",
  "shortdescription" : "Electric Ammo",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "anyammo",
    "category": "middle",
    "name": "st_electricammo",
    "displayName": "Electrified Ammo",
    "displayIcon": "/custom/items/augments/any/middle/electricammo/st_electricammo.png",
    "elementalType": "electric",

    "inventoryIcon" : "electric.png",
    "fullbright" : "electricfullbright.png",

    "primaryAbility": {
      "middleDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
