{
  "itemName" : "st_aegisaltmodularbazooka",
  "price" : 1500,
  "inventoryIcon" : "normal.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A launcher that can have its rockets augmented.",
  "shortdescription" : "Aegisalt Modular Bazooka",
  "level" : 5,
  "tooltipKind" : "gunwithammo",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,
  
  "acceptsAugmentType" : "rocketlauncherammo",               //adiciona munição que usa

  "animation" : "st_aegisaltmodularbazooka.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "normal.png",
    "middleFullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [3.3, 0.385],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },
  
  "baseOffset" : [-1, 0.385],
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",
  
  "primaryAltAbility": "allow",  //faz com que a abilidade secundaria seja ativada por m1, usado nos arquivos de munição

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 6,
    "energyUsage" : 0,
    "ammoUsage" : 5,
    "inaccuracy" : 0.0,

    "screenshake" : true,

    "reloadTime" : 2,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rocketshell",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
