{
  "kind" : "st_mediumammoup",
  "definition" : {
    "type" : "textured",
    "image" : "/custom/particles/ammoup/st_mediumammoup.png",
    "size" : 1,
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 0.9,
    "position" : [0.0, 1],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [0, 1],
    "finalVelocity" : [0, 3],
    "timeToLive" : 1,
    "underwaterOnly" : false,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [0.5, 0.5]
    }
  }
}