{
  "itemName" : "st_homingrocket",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_homingrocket.png",
  "description" : "Enables homing for bazookas.",
  "shortdescription" : "Homing Rocket",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "rocketlauncherammo",
    "category": "stock",
    "name": "st_homingrocket",
    "displayName": "Homing Ammo",
    "displayIcon": "/custom/items/augments/bazooka/stock/homingrocket/st_homingrocket.png",

    "inventoryIcon" : "homing.png",

    "primaryAbility": {
      "projectileCategory" : "homing"
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
