{
  "itemName" : "electricsuspiciousgrape",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "electricsuspiciousgrape.png",
  "description" : "Grown from a living being, its numbing but somehow leaves a grounded feeling when eaten.",
  "shortdescription" : "Electric Grape",
  "foodValue" : 1.8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [[  
      {
        "effect" : "electricblock",
        "duration" : 1
      }
  ]],
  "blockingEffects" : [
    "wellfed",
    "electricblock"
  ]
}
