{
  "itemName" : "st_firesuspiciousgrape",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "st_firesuspiciousgrape.png",
  "description" : "Grown out of a monster. Feels hot to the touch.",
  "shortdescription" : "Fire Grape",
  "foodValue" : 1.8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [[  
      {
        "effect" : "fireblock",
        "duration" : 1
      }
  ]],
  "blockingEffects" : [
    "wellfed",
    "fireblock"
  ]
}
