{
  "itemName" : "st_icesuspiciousgrape",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "st_icesuspiciousgrape.png",
  "description" : "Grown from a living being, its cold but somehow leaves a warm feeling when eaten.",
  "shortdescription" : "Ice Grape",
  "foodValue" : 1.8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [[  
      {
        "effect" : "iceblock",
        "duration" : 1
      }
  ]],
  "blockingEffects" : [
    "wellfed",
    "iceblock"
  ]
}
