{
  "itemName" : "st_poisonsuspiciousgrape",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "st_poisonsuspiciousgrape.png",
  "description" : "Grown out of a monster. Feels sickening to the touch.",
  "shortdescription" : "Poison Grape",
  "foodValue" : 1.8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [[  
      {
        "effect" : "poisonblock",
        "duration" : 1
      }
  ]],
  "blockingEffects" : [
    "wellfed",
    "poisonblock"
  ]
}
