{
  "itemName" : "st_smallsuspiciousgrape",
  "rarity" : "Uncommon",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "st_smallsuspiciousgrape.png",
  "description" : "Grown out of a monster. Compact and (probably) delicious!", //currently no idea what this grape should do
  "shortdescription" : "Small Grape",
  "foodValue" : 1.2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 20,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
