{
  "projectileName" : "st_firepiercingsniperbullet",
  "image" : "st_firepiercingsniperbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [115, 119, 38],
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "emitters" : [ "fireplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing",
  "damageRepeatTimeout"	: 0.15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmafireexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0,
  "scripts" : ["/custom/projectiles/guns/sniperbullet/piercing/st_piercingsniperbullet.lua"],

  "hitactions" : [
    {
      "action" : "projectile",
      "type" : "st_strongfirepiercingsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ]
}
