{
  "itemName" : "stickygrapeshotgunshell",
  "price" : 3000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "stickygrapeshotgunshell.png",
  "description" : "Sticky explosive grapes for shotguns.",
  "shortdescription" : "Combined Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "stickygrapeshotgunshell",
    "displayName": "Sticky Grape Ammo",
    "displayIcon": "/custom/items/augments/shotgunfusion/grape-stickyshell/stickygrapeshotgunshell.png",
    "elementalType": "physical",

    "inventoryIcon" : "sticky.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "sticky.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 10,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.12,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 6,
       "fireType" : "auto",

      "projectileType": "stickygrapebullet",
      "projectileParameters": {
	    "timeToLive" : 4.0,
		  "knockback" : 0
	    },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
