{
  "itemName" : "st_slugshotgunshell",
  "maxStack" : 5,
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_slugshotgunshell.png",
  "description" : "Packs pellets together that spread after a while.",
  "shortdescription" : "Slug Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "notes" : "Initial slug does not do damage.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "category": "butt",
    "name": "st_slugshotgunshell",
    "displayName": "Slug Ammo",
    "displayIcon": "/custom/items/augments/shotgun/butt/slugshell/st_slugshotgunshell.png",

    "inventoryIcon" : "slug.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "slug.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
      "inaccuracy" : 0.06,
      "buttDamageMult" : 0.5,
      "projectileCategory" : "slug",
      "projectileCount" : 1
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
