{
  "projectileName" : "st_icepiercingsniperbullet",
  "image" : "st_icepiercingsniperbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [52, 112, 153],
  "frameNumber" : 1,
  "damageKind" : "iceplasmabullet",
  "emitters" : [ "iceplasma" ],
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing",
  "damageRepeatTimeout"	: 0.15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0,
  "scripts" : ["/custom/projectiles/guns/sniperbullet/piercing/st_piercingsniperbullet.lua"],

  "hitactions" : [
    {
      "action" : "projectile",
      "type" : "st_strongicepiercingsniperbullet",
      "inheritDamageFactor" : 2,
      "angleAdjust" : 0
    }
  ]
}
