{
  "itemName" : "st_poisonshotgunshell",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonshotgunshell.png",
  "description" : "Changes the shotgun's element to poison.",
  "shortdescription" : "Poison Shotgun Shell",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Shotgun",
  "notes" : "Bullets weaken after a short time.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "shotgunammo",
    "category": "chamber",
    "name": "st_poisonammo",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/shotgun/chamber/poisonshell/st_poisonshotgunshell.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",
    "fullbright" : "poisonfullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
