{
  "itemName" : "st_icegasrocket",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_icegasrocket.png",
  "description" : "Replaces explosive power with chilling propulsion.",
  "shortdescription" : "Gas Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_icegasrocket",
    "displayName": "Gas Ammo",
    "displayIcon": "/custom/items/augments/bazooka/icegasrocket/st_icegasrocket.png",
    "elementalType": "ice",

    "inventoryIcon" : "ice.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "ice.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 5,
       "energyUsage" : 0,
       "ammoUsage" : 7.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,

      "projectileType": "st_icegasrocket",
      "projectileParameters": {
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
