{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Scout Eye",
    "type" : "scouteye",
    "scripts" : ["/items/active/weapons/melee/abilities/generic/scouteye/scouteye.lua"],
    "class" : "ScoutEye",

    "energyUsage" : 0,
    "cooldownTime" : 2.3,

    "projectileType" : "scouteye",
    "projectileParameters" : {
      "timeToLive" : 5.0,
      "speed" : 30
    },
    "fireOffset" : [0, 0],

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 75,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "scout" : {
        "armRotation" : 30,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
