{
  "projectileName" : "st_fireguidednukerocket",
  "image" : "st_fireguidednukerocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,

  "lightColor" : [115, 119, 38],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/nukeexplosion/st_nukeexplosion.config"
    }
  ],

//script smoke start -----------------------------
  "smokeAction" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largefirecloud",
      "angleAdjust" : 180,
      //"time" : 0.075,
      "repeat" : true,
      "config" :{
        "speed" : 10
      }
    }
  ],
  "smokePeriod" : 0.05,
  "angleIncrement" : 22.5,
  "angleMinMax" : [ 90, 270 ],
  "randomizedSmoke" : true,
  "scripts" : [ "/custom/projectiles/guns/rocket/elementalgasrockets/st_rocketSmoke.lua", "/projectiles/activeitems/guidedrocket/guidedrocket.lua"],
//script smoke end -----------------------------

  "statusEffects" : [ ],
  "emitters" : [ "fireplasma", "smoke", "flames" ],
  "flippable" : true,
  "power" : 1.0,
  "speed" : 10.0,
  "acceleration" : 10,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "knockback" : 40,
  "damageKind" : "fireplasma",

  "rotationRate" : 5.0,
  "maxTrackingAngle" : 2.0
}
