{
  "projectileName" : "st_homingnukerocket",
  "image" : "st_homingnukerocket.png",
  "animationCycle" : 0.4,

  "frameNumber" : 4,
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/nukeexplosion/st_nukeexplosion.config"
    }
  ],

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "emitters" : [ "smoke", "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 25.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "knockback" : 40,

  "scripts" : [ "/custom/projectiles/guns/rocket/homingrocketaugment/st_homingrocket.lua" ],
  "baseHomingControlForce" : 3,
  "detectionTime" : 0.5

}
