{
  "projectileName" : "st_icehomingnukerocket",
  "image" : "st_icehomingnukerocket.png",
  "animationCycle" : 0.4,

  "frameNumber" : 4,
  "lightColor" : [52, 112, 153],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/nukeexplosion/st_nukeexplosion.config"
    }
  ],

//script smoke start -----------------------------
  "smokeAction" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largeicecloud",
      "angleAdjust" : 180,
      //"time" : 0.075,
      "repeat" : true,
      "config" :{
        "speed" : 10
      }
    }
  ],
  "smokePeriod" : 0.05,
  "angleIncrement" : 22.5,
  "angleMinMax" : [ 90, 270 ],
  "randomizedSmoke" : true,
  "scripts" : [ "/custom/projectiles/guns/rocket/homingrocketaugment/st_homingrocket.lua", "/custom/projectiles/guns/rocket/elementalgasrockets/st_rocketSmoke.lua" ],
//script smoke end -----------------------------

  "homingActions" :[
    {
      "action" : "sound",
      "options" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  ],

  "emitters" : [ "iceplasmarocket" ],
  "power" : 10.0,
  "speed" : 25.0,
  "physics" : "grenade",
  "knockbackDirectional" : true,
  "damageType" : "NoDamage",
  "knockback" : 40,

  "baseHomingControlForce" : 3,
  "detectionTime" : 0.5,
  "damageKind" : "iceplasma"

}
