{
  "itemName" : "st_poisonriflebullet",
  "maxStack" : 5,
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonriflebullet.png",
  "description" : "Changes the assault rifle's element to poison.",
  "shortdescription" : "Poison Rifle Bullet",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "assaultrifleammo",
    "category": "middle",
    "name": "st_poisonammo",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/middle/poisonbullet/st_poisonriflebullet.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",
    "fullbright" : "poisonfullbright.png",

    "primaryAbility": {
      "middleDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
