{
  "itemName" : "st_modularsniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A long ranged rifle that can have its bullets augmented.",
  "shortdescription" : "Modular Sniper",
  "tooltipKind" : "st_gunwithammo",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","st_modularWeapon"],
  "level" : 3,

  "inventoryIcon" : [
    { "image" : "" },
    { "image" : "" },
    { "image" : "" }
  ],
  
  "acceptsAugmentType" : "sniperrifleammo",

  "animation" : "/custom/items/weapons/ranged/modular/st_modulargun.animation",
  
  "animationParts" : {
    "butt" : "",
    "buttFullbright" : "",
    "middle" : "",
    "middleFullbright" : "",
    "barrel" : "",
    "barrelFullbright" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"],
      "charge" : ["/sfx/melee/charge_up1.ogg"],
      "charged" : ["/sfx/tech/tech_dash_cooldown1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 10,
    "energyUsage" : 0,
    "ammoUsage" : 4.5,
    "inaccuracy" : 0.008,
	   
    "reloadTime" : 1.5,

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : {
          "default" : {
            "projectileType" : "st_sniperbullet"
          }
        }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/custom/items/buildscripts/st_buildmodularweapon.lua"
}
