{
  "itemName" : "st_aegisaltmodularsniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A long ranged rifle that can have its bullets augmented.",
  "shortdescription" : "Aegisalt Modular Sniper",
  "tooltipKind" : "st_gunwithammo",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 5,
  
  "acceptsAugmentType" : "sniperrifleammo",               //adiciona munição que usa
  
  "primaryAltAbility": "allow",  //faz com que a abilidade secundaria seja ativada por m1, usado nos arquivos de munição

  "inventoryIcon" : [
    { "image" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/butt/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/middle/normal.png" },
    { "image" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/barrel/normal.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/butt/normal.png",
    "middle" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/middle/normal.png",
    "barrel" : "/custom/items/weapons/ranged/modular/sniperrifles/aegisaltmodularsniper/barrel/normal.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 4,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"],
      "charge" : ["/sfx/melee/charge_up1.ogg"],
      "charged" : ["/sfx/tech/tech_dash_cooldown1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/custom/scripts/st_ammo_drawables.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/custom/items/weapons/ranged/st_modulargunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 10,
    "energyUsage" : 0,
    "ammoUsage" : 4.5,
    "inaccuracy" : 0.008,
	   
    "reloadTime" : 1.5,     //tempo que demora para poder usar a arma

    "projectileCount" : 1,
    "fireType" : "auto",

    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : { "projectileType" : "st_sniperbullet", "projectileParameters" : {"knockback" : 20} }
        //"fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ] //talvez colocar depois
      },
      "fire" : {
        "primaryAbility" : { "projectileType" : "st_firesniperbullet", "projectileParameters" : {"knockback" : 20, "statusEffects" : [ "burning" ] } }
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "st_icesniperbullet", "projectileParameters" : {"knockback" : 20, "statusEffects" : [ "frostslow" ] } }
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "st_poisonsniperbullet", "projectileParameters" : {"knockback" : 20, "statusEffects" : [ "weakpoison" ] } }
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "st_electricsniperbullet", "projectileParameters" : {"knockback" : 20, "statusEffects" : [ "electrified" ] } }
      }
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
