{
  "itemName" : "st_poisonriflebullet",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonriflebullet.png",
  "description" : "Changes the assault rifle's element to poison.",
  "shortdescription" : "Poison Rifle Bullet",

  "augment": {
    "type": "assaultrifleammo",
    "name": "st_poisonriflebullet",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/assaultrifle/poisonbullet/st_poisonriflebullet.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "poison.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
       "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	 
      "class": "GunFire",

       "fireTime" : 0.11,
       "baseDps" : 15,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 1.5,
       "inaccuracy" : 0.02,
	   
 
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "poisonplasma",
      "projectileParameters": {
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
