{
  "projectileName" : "st_icegrapebullet",
  "image" : "st_icegrapebullet.png",
  "physics" : "grenade",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "lightColor" : [255, 216, 0],
  "fullBright" : true,
  "damageKind" : "iceplasma",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "statusEffects" : [ "frostslow" ],
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0,
  "grapeSpawn" : "st_icesuspiciousgrape",
  "scripts" : ["st_grapebullet.lua"]
}
