{
  "projectileName" : "st_poisongrapebullet",
  "image" : "st_poisongrapebullet.png",
  "physics" : "grenade",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "lightColor" : [255, 216, 0],
  "fullBright" : true,
  "damageKind" : "poisonplasma",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmapoisonexplosion.config"
    }
  ],
  "statusEffects" : [ "weakpoison" ],
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0,
  "grapeSpawn" : "st_poisonsuspiciousgrape",
  "scripts" : ["st_grapebullet.lua"]
}
