{
  "projectileName" : "loosecannongrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 1.5,
  "piercing" : true,
  "fullbright" : true,
  "image" : "loosecannongrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ "doubledonk" ],
  "lightColor" : [115, 119, 38],
  "knockback" : 50,
  "power" : 50,
  "damageKind" : "default"
}
