{
  "itemName" : "fireworkgun",
  "price" : 1500,
  "inventoryIcon" : "fireworkgun.png:default.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Yes, it shoots fireworks!",
  "shortdescription" : "Zephyr Spark Launcher",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animationCustom" : {
   "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    }
  },
  "animation" : "fireworkgun.animation",
  "animationParts" : {
    "middle" : "fireworkgun.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "baseOffset" : [0.75, 0.75],
  "muzzleOffset" : [2.5, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 0.33,
    "energyUsage" : 30,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : ["fireworkgun", "fireworkgunblue", "fireworkgunyellow", "fireworkgungreen", "fireworkgunred"],
    "projectileParameters" : {
      "knockback" : 10
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"recoil" : true,

        "animationStates" : {
          "body" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "sparkles",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
