{
  "itemName" : "cultistpistol",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Cultist pistol made for cultists, non cultists can also use it if they like",
  "shortdescription" : "Cultist Pistol",
  "category" : "uniqueWeapon",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "cultistpistol.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cultistpistol.png",
	"barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0.625, 0.35],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 17.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",
	
    "projectileType" : "poisonplasma",
	"projectileParameters" : { 
		"statusEffects" : [ "weakpoison" ] 
	},
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
