{
  "projectileName" : "taronifireball",
  "physics" : "grenade",
  "timeToLive" : 3,
  "image" : "fireball.png",
  "damageKindImage" : "icon.png",
  "speed" : 32,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  
  "statusEffects" : ["burning"],

  "power" : 10,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "damageType" : "NoDamage",
  "damageKind" : "fire"
}
