{
  "itemName" : "st_electricgasgrenade",
  "maxStack" : 5,
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_electricgasgrenade.png",
  "description" : "Grenades from launchers explode into electrified gas.",
  "shortdescription" : "Electric Gas Grenade",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Launcher",
  "notes" : "Grenades explode into electric gas.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "grenadelauncherammo",
    "category": "chamber",
    "name": "st_electricammo",
    "displayName": "Electrified Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/chamber/electricgasgrenade/st_electricgasgrenade.png",
    "elementalType": "electric",

    "inventoryIcon" : "electric.png",
    "fullbright" : "electricfullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
