{
  "itemName" : "irongrenadelauncher",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "For when your grenades need some distance.",
  "shortdescription" : "Iron Grenade Launcher",
  "tooltipKind" : "gunwithammo",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 1,
  
  "radioMessagesOnPickup" : [ "pickupfirearm" ],

  "inventoryIcon" : "irongrenadelauncher.png",
   
  "acceptsAugmentType" : "grenadelauncherammo",               //adiciona munição que usa

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "irongrenadelauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : { 
    "animatedParts" : { 
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }  
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"],
	  "reload" : [],
	  "reloaded" : []
    }
  },

  "baseOffset" : [0.9, 0.3],
  "muzzleOffset" : [1.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 4.66,
    "energyUsage" : 0,
    "inaccuracy" : 0,
	
	"ammoUsage" : 0,
	   
	"reloadTime" : 2,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "loosecannongrenade",
    "projectileParameters" : {
		"bounces" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
