{
  "projectileName" : "st_strongelectricpiercingsniperbullet",
  "image" : "st_strongelectricpiercingsniperbullet.png",
  "physics" : "laser",
  "piercing" : true,
  "animationCycle" : 0.25,
  "lightColor" : [234, 76, 255],
  "frameNumber" : 1,
  "damageKind" : "electricplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "damageRepeatGroup" : "STpiercing", //coloca o projétil em um grupo para evitar que possa danificar a mesma entidade mais de uma vez com diferentes projéteis, pode ter qualquer nome que quiser
  "damageRepeatTimeout"	: 0.15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaelectricexplosion.config"
    }
  ],
  "statusEffects" : [ "electrified" ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
