{
  "itemName" : "st_poisonammo",
  "maxStack" : 5,
  "price" : 3000,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_poisonammo.png",
  "description" : "Changes the gun's element to poison.",
  "shortdescription" : "Poison Ammo",
  "tooltipKind" : "st_ammomodifier",

  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "anyammo",
    "category": "chamber",
    "name": "st_poisonammo",
    "displayName": "Poisoned Ammo",
    "displayIcon": "/custom/items/augments/misc/chamber/poisonammo/st_poisonammo.png",
    "elementalType": "poison",

    "inventoryIcon" : "poison.png",
    "fullbright" : "poisonfullbright.png",

    "primaryAbility": {
      "chamberDamageMult" : 0.75
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
