{
  "projectileName" : "st_weakfirepellet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "st_weakfirepellet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "fireplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmafireexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [63, 13, 0],
  "fullbright" : true,
  "damageKind" : "fireplasmabullet",
  "statusEffect" : ["burning"]
}
