{
  "itemName" : "st_bouncingchargedsniperbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_bouncingchargedsniperbullet.png",
  "description" : "Enables charged bounced firing for sniper rifles, higher damage the longer its charged and when it bounces.",
  "shortdescription" : "Combined Sniper Bullet",
  "tooltipKind" : "st_ammomodifiernotes",

  "typeName" : "Sniper",
  "notes" : "Bullets empower after the first bounce.", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "sniperrifleammo",
    "name": "st_bouncingchargedsniperbullet",
    "displayName": "Charged Bouncy Ammo",
    "displayIcon": "/custom/items/augments/sniperriflefusion/bouncing-chargedbullet/st_bouncingchargedsniperbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "charged.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "charged.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/sniperrifle/chargedbullet/st_charge.lua"],
      "class": "GunFire",

       "chargeTime" : 1,
       "maxDamage" : 14,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.008,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "bouncybullet",
      "projectileTypeCharged" : "st_strongbouncybullet",
      "projectileParameters": {
        "speed" : 150,
        "actionOnCollide" : [
          {
            "action" : "sound",
            "options" : [
              "/sfx/projectiles/bullet_ricochet1.ogg",
              "/sfx/projectiles/bullet_ricochet2.ogg",
              "/sfx/projectiles/bullet_ricochet3.ogg",
              "/sfx/projectiles/bullet_ricochet4.ogg",
              "/sfx/projectiles/bullet_ricochet5.ogg",
              "/sfx/projectiles/bullet_ricochet6.ogg",
              "/sfx/projectiles/bullet_ricochet7.ogg",
              "/sfx/projectiles/bullet_ricochet8.ogg",
              "/sfx/projectiles/bullet_ricochet9.ogg",
              "/sfx/projectiles/bullet_ricochet10.ogg",
              "/sfx/projectiles/bullet_ricochet11.ogg",
              "/sfx/projectiles/bullet_ricochet12.ogg",
              "/sfx/projectiles/bullet_ricochet13.ogg"
            ]
          },
          {
            "action" : "projectile",
            "type" : "st_strongsniperbullet",
            "inheritDamageFactor" : 1,
            "angleAdjust" : 0,
            "config" : {
              "speed" : 150
            }  
          }
        ]
	  },

      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 6,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
