{
  "itemName" : "st_rocketjumper",
  "price" : 500,
  "inventoryIcon" : "st_rocketjumper.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "For rocketin' and jumpin'",
  "shortdescription" : "Rocket Jumper",
  "level" : 1,
  "tooltipKind" : "base",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "st_rocketjumper.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket3.ogg" ]
    }
  },

  "animationScripts" : [],
  "scriptedAnimationParameters" : {},

  "baseOffset" : [-0.25, 0.385],
  "muzzleOffset" : [2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 0,
    "energyUsage" : 0,
    "ammoUsage" : 3,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "st_nodamagerocket",
    "projectileParameters" : {
	  "timeToLive" : 0.5,
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
