{
  "itemName" : "st_explosiveghostrevolverbullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_explosiveghostrevolverbullet.png",
  "description" : "Enables explosion on contact for revolver bullets, bullets ignore walls",
  "shortdescription" : "Combined Revolver Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Revolver",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",
  "augment": {
    "type": "pistolammo",
    "name": "st_explosiveghostrevolverbullet",
    "displayName": "Explosive Ghost Ammo",
    "displayIcon": "/custom/items/augments/revolverfusion/explosive-ghostbullet/st_explosiveghostrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "explosive.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "explosive.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"], 
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 6,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 6,
       "inaccuracy" : 0.025,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "explosivebullet",
      "projectileParameters": {
      "damageType" : "damage",
      "lightColor" : [99, 82, 0],
	    "knockback" : 20,
      "movementSettings" : {
        "collisionEnabled" : false
      }
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
