{
  "itemName" : "st_homingnukerocket",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_homingnukerocket.png",
  "description" : "Enhances rocket explosive power at the cost of fire rate.",
  "shortdescription" : "Combined Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "st_homingnukerocket",
    "displayName": "homing Nuke Ammo",
    "displayIcon": "/custom/items/augments/bazookafusion/homing-nukerocket/st_homingnukerocket.png",
    "elementalType": "physical",

    "inventoryIcon" : "nuke.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "nuke.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 2.5,
       "baseDps" : 10.5,
       "energyUsage" : 0,
       "ammoUsage" : 14,
       "inaccuracy" : 0.0,

    "screenshake" : true,
    "shakeTime" : 1,

      "projectileType": "st_homingnukerocket",
      "projectileParameters": {},
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
