{
  "itemName" : "st_explosiverouletterevolverbullet",
  "price" : 1500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_explosiverouletterevolverbullet.png",
  "description" : "Shoots weakened explosive bullets but has a chance to shoot an empowered bullet.",
  "shortdescription" : "Roulette Revolver Bullet",
  "tooltipKind" : "st_ammomodifier",

  "typeName" : "Revolver",
  //"notes" : "", 
  //"statusEffect" : "", not used for now, decide if shown by text or image
  "builder" : "/custom/items/buildscripts/st_buildammo.lua",

  "augment": {
    "type": "pistolammo",
    "name": "st_explosiverouletterevolverbullet",
    "displayName": "Explosive Roulette Ammo",
    "displayIcon": "/custom/items/augments/revolverfusion/explosive-roulettebullet/st_explosiverouletterevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "roulette.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "roulette.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
    "particleEmitters" : {
        "muzzleFlash" : {
          "burstCount" : 2,
          "particles" : [
            { "particle" : "dust2" }
          ]
        }
      },
      "sounds" : {
        "fire" : ["/sfx/gun/revolver2.ogg"],
        "empoweredFire" : ["/sfx/gun/tank_shot.ogg"]
      }
    },

    "primaryAbility": {
      "scripts" : ["/custom/items/augments/revolver/roulettebullet/st_critshot.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 4.5,
       "empoweredDps" : 21,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 3,
       "inaccuracy" : 0.025,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "explosivebullet",
      "empoweredProjectileType": "minirocket",
      "projectileParameters": {
      "damageType" : "damage",
      "lightColor" : [99, 82, 0]
	  },
      "empoweredProjectileParameters": {
      "damageType" : "damage",
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
        }
      ]
    },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "empoweredcooldown" : {
        "duration" : 0.3,
        "armRotation" : 6,
        "weaponRotation" : 8,
        "twoHanded" : false,
		    "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
