{
  "projectileName" : "stickygrapebullet",
  "image" : "stickygrapebullet.png",
  "physics" : "stickygrenade",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "stickygrapebullet",
      "inheritDamageFactor" : 1,
      "config" : {
        "actionOnReap" : [
          {
            "action" : "config",
            "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
          }
        ],
        "actionOnCollide" : [{ }],
        "actionOnHit" : [{ }]
      }
    }
  ], 
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0
}
