{
  "projectileName" : "stickygrapebullet2",
  "image" : "stickygrapebullet.png",
  "physics" : "stickybullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 4,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0,
  "grapeSpawn" : "stickysuspiciousgrape",
  "scripts" : ["/custom/projectiles/guns/shotgun/grapebullet/grapebullet.lua"]
}
