{
  "itemName" : "firegasrocket",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "ammoModifier",
  "inventoryIcon" : "firegasrocket.png",
  "description" : "Replaces explosive power with fiery propulsion.",
  "shortdescription" : "Gas Rocket",

  "augment": {
    "type": "rocketlauncherammo",
    "name": "firegasrocket",
    "displayName": "Gas Ammo",
    "displayIcon": "/custom/items/augments/bazooka/firegasrocket/firegasrocket.png",
    "elementalType": "fire",

    "inventoryIcon" : "fire.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "fire.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 5,
       "energyUsage" : 0,
       "inaccuracy" : 0.0,

      "projectileType": "fireplasmarocket",
      "projectileParameters": {
        "acceleration" : 100,
        "knockback" : 0,
        "periodicActions":[
          {
            "action" : "projectile",
            "inheritDamageFactor" : 1,
            "type" : "largefirecloud",
            "angleAdjust" : 180,
            "time" : 0.075,
            "repeat" : true
          }
        ]
      },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
