{
  "itemName" : "npccultistassaultrifle",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An assault rifle made specifically for cultists",
  "shortdescription" : "NPC Cultist Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "cultistassaultrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cultistassaultrifle.png",
	"barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [90, 90, 0]
      }
    }
  },

  "baseOffset" : [0.40, 0.125],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10,
    "energyUsage" : 0,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "poisonplasma",
    "projectileParameters" : {
      "knockbackRange" : [4,8],
	    "statusEffects" : [ "weakpoison" ],
      "speed" : 75,
      "fullbright" : true
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
