{
  "itemName" : "accurateshotgunshell",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "accurateshotgunshell.png",
  "description" : "Tightens the spread  of shotgun shels at the price of damage.",
  "shortdescription" : "Accurate Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "accurateshotgunshell",
    "displayName": "Accurate Ammo",
    "displayIcon": "/custom/items/augments/shotgun/accurateshell/accurateshotgunshell.png",
    "elementalType": "physical",

    "inventoryIcon" : "accurate.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "accurate.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 15,
       "energyUsage" : 0,
       "inaccuracy" : 0.05,
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 8,
	   "fireType" : "auto",

      "projectileType": "normalpellet",
      "projectileParameters": {
	    "damageKind" : "shotgunbullet",
        "knockback" : 30
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
