{
  "itemName" : "st_explosivesnowballingrevolverbullet",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_explosivesnowballingrevolverbullet.png",
  "description" : "Makes revolver bullets increase in damage over time.",
  "shortdescription" : "Combined Revolver Bullet",

  "augment": {
    "type": "pistolammo",
    "name": "st_explosivesnowballingrevolverbullet",
    "displayName": "Explosive Snowballing Ammo",
    "displayIcon": "/custom/items/augments/revolverfusion/explosive-snowballingbullet/st_explosivesnowballingrevolverbullet.png",
    "elementalType": "physical",

    "inventoryIcon" : "snowballing.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "snowballing.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  
      "class": "GunFire",

       "fireTime" : 0.6,
       "baseDps" : 5,
       "energyUsage" : 0,   //~39.375
       "ammoUsage" : 3,
       "inaccuracy" : 0.012,
	   
       "reloadTime" : 1.5,     //tempo de recarga

      "projectileType": "st_rampingbullet",
      "projectileParameters": {
        "actionOnReap" : [
          {
            "action" : "config",
            "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
          }
        ],
	    "knockback" : 5
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
