{
  "projectileName" : "st_smallelectriccloud",
  "image" : "st_smallelectriccloud.png",
  "physics" : "gas",
  "frameNumber" : 7,
  "animationCycle" : 2,
  "movementSettings" : {
    "gravityMultiplier" : 0.1
  },
  "power" : 1,
  "speed" : 5,
  "timeToLive" : 2,
  "bounces" : -1,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "piercing" : true,
  "emitters" : [ "smallelectriccloud" ],
  "damageKind" : "electricbarrier",
  "statusEffects" : [ "electrified" ]
}
