{
	"itemName" : "massaultrifle",
	"price" : 1080,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "Can use a variety of different bullets",
	"shortdescription" : "M-Assault Rifle",
	"tooltipKind" : "gunwithammo",
	"category" : "uniqueWeapon",
	"twoHanded" : true,
	"itemTags" : ["weapon","ranged","assaultrifle"],
	
	"level" : 1,
	
	"acceptsAugmentType" : "massaultrifleammo",
	
	"inventoryIcon" : "massaultrifle.png",
	
	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
        "butt" : "",
		"middle" : "massaultrifle.png",
        "barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},
	"animationCustom" : {
		"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "dust2" }  
        ]
      }
    },
		"sounds" : {
			"fire" : ["/sfx/gun/ar1.ogg"],
			"reload" : ["/custom/sfx/reloadwithping/ar1.ogg"],
			"reloaded" : ["/sfx/gun/reload/ar_reload_clip1.ogg"]
		},
		"lights" : {
			"muzzleFlash" : {
				"color" : [26, 221, 227]
			}
		}
	},
	"baseOffset" : [0.25, 0.25],
	"muzzleOffset" : [2.375, 0.11],
	
	"scripts" : ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "physical",

	"primaryAbility" : {
		"scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
		"class" : "GunFire",

		"fireTime" : 0.15,
		"baseDps" : 12,
		"energyUsage" : 20,
		"inaccuracy" : 0.03,
		"fireType" : "auto",
		
		"ammo" : 5,      //munição
	   
        "reloadTime" : 2,     //tempo de recarga

		"projectileType" : "standardbullet",
		"projectileParameters": {},
		"projectileCount" : 1,

		"stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,
		"recoil": true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}