{
  "projectileName" : "st_strongicesniperbullet",
  "image" : "st_strongicesniperbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "lightColor" : [86, 187, 255],
  "fullBright" : true,
  "frameNumber" : 1,
  "damageKind" : "iceplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/custom/projectiles/guns/explosions/plasmabulletexplosion/st_plasmaiceexplosion.config"
    }
  ],
  "statusEffects" : [ "frostslow" ],
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
