{
  "itemName" : "stickybombshotgunshell",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "stickybombshotgunshell.png",
  "description" : "Sticky explosive shell for shotguns.",
  "shortdescription" : "Sticky Bomb Shotgun Shell",

  "augment": {
    "type": "shotgunammo",
    "name": "stickybombshotgunshell",
    "displayName": "Sticky Bomb Ammo",
    "displayIcon": "/custom/items/augments/shotgun/stickyshell/stickybombshotgunshell.png",
    "elementalType": "physical",
    "primaryAbility": {
      //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],  original
	  "scripts" : ["/custom/items/weapons/ranged/gunfireammo.lua"],
      "class": "GunFire",

       "fireTime" : 1.2,
       "baseDps" : 13.75,
       "energyUsage" : 0,
       "inaccuracy" : 0.12,
	   
	   "ammo" : 5,      //munição
	   
       "reloadTime" : 1.5,     //tempo de recarga
  
       "projectileCount" : 6,
	   "fireType" : "auto",

      "projectileType": "stickybullet",
      "projectileParameters": {
	    "timeToLive" : 4.5,
		"knockback" : 0,
		"speed" : 100
	  },

      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/ammo.lua" ]
}
