{
  "itemName" : "st_icegasgrenade",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "ammoModifier",
  "inventoryIcon" : "st_icegasgrenade.png",
  "description" : "Allows grenades from grenade launchers to explode into freezing gas.",
  "shortdescription" : "Ice Gas Grenade",

  "augment": {
    "type": "grenadelauncherammo",
    "name": "st_icegasgrenade",
    "displayName": "Ice Gas Ammo",
    "displayIcon": "/custom/items/augments/grenadelauncher/icegasgrenade/st_icegasgrenade.png",
    "elementalType": "ice",

    "inventoryIcon" : "ice.png",

    "animationParts" : {
      "butt" : "",
      "middle" : "ice.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "primaryAbility": {
      "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ], 
      "class": "GunFire",

       "fireTime" : 1.5,
       "baseDps" : 4.5,
       "energyUsage" : 0,
       "ammoUsage" : 4.5,
       "inaccuracy" : 0.0,

       "screenshake" : true,
	   
	   "reloadTime" : 2,

      "projectileType": "icecloudgrenade",
      "projectileParameters": {
		"damageType" : "damage"
	  },
      "projectileCount": 1,

     "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,
		"recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
    }
  },

  "scripts" : [ "/custom/items/augments/ammo/st_ammo.lua" ]
}
